\subsection{Deformation of Operators} \label{subsec:deform-oper}

Let $\mathcal H_{1}$ and $\mathcal H_{2}$ be two Hilbert spaces on
which the $n$-torus $\T^{n}$ acts unitarily. Moreover, we assume the
actions $t \mapsto U_{t}$ and $t \mapsto \tilde U_{t}$ on $\mathcal
H_{1}$ and $\mathcal H_{2}$ respectively,  ($\forall t \in\T^{n}$) is strong continuous
(if  no confusions arise, both actions will be  denoted by
$U_{t}$). Let $B(\mathcal H_{1}, \mathcal H_{2})$ be the space of all bounded operators from $\mathcal H_{1} $ to $\mathcal H_{2}$, then $B(\mathcal H_{1}, \mathcal H_{2})$ is a
$\T^{n}$-module by the adjoint action: $T \mapsto \op{Ad}_{t}(T) =
\tilde U_{t} T U_{-t}$ such that 
\begin{align}
  \label{eq:deformation-of-ops-equivariant-prop}
  t \cdot \brac{T(f)} = \op{Ad}_{t}(T)(t \cdot f), \,\, \forall t\in\T^{n},\,\, \forall f\in \mathcal H_{1}. 
\end{align}

Let $\mathcal{T} = \set{T_{1},\cdots, T_{n}}$ be a basis of the Lie algebra of $\T^{n}$ acting on $\mathcal H_{1}$ and $\mathcal H_{2}$ as closed operators by differentiating the torus action. Then $\op{ad}(\mathcal T)  = \set{\op{ad}(T_{1}),\cdots,\op{ad}(T_{n})}$ are derivations from $A$ to $B(\mathcal H)$. Given a multi-index $\beta = (\beta_{1},\cdots,\beta_{n})$, denote $\op{ad}(T)^{\beta} = \op{ad}(T_{1})^{\beta_{1}}\cdots \op{ad}(T_{1})^{\beta_{n}}$, then the Fr\'echet topology on $B(\mathcal H_{1},\mathcal H_{2})_{\infty}$ (all smooth vectors with respect to the torus action) is given by the semi-norms
\begin{align}
  \label{eq:deform-oper-frechet-semi-norms}
   q_{k}(a) \defeq \nsum{\abs\beta\leq k}{} \frac{1}{\beta!}  \norm{\op{ad}(T)^{\beta} (a)}_{B(\mathcal H_{1},\mathcal H_{2})}.
\end{align}

Denoted by $\mathcal D_{\T^{n}}^{j}$ the completion of $B(\mathcal H_{1},\mathcal H_{2})_{\infty}$ with respect to the $q_{j}$-norm. Follow the same proof as in proposition \ref{prop:deform-frech-algebr-smoothness}, we have
 
\begin{lem}\label{lem:deform-oper-rapidly-decay}
  Let $T \in B(\mathcal H_{1},\mathcal H_{2})_{\infty}$ be a smooth operator. Define 
\begin{align}
    \label{eq:deformation-of-algebra-T_r}
    T_{r} = \int_{\T^{n}} e^{-\pi i t \cdot r} \op{Ad}_{t}(T)dt.
  \end{align}
Then for a fixed integre $k\geq 0$, the sequence $\set{q_{k}(T_{r})}_{r\in\T^{n}}$ is of rapidly decay in $r$. More precisely, for any integers $j>0$ the $q_{j}$ norm of $T_{r}$ has the estimate: for any degree $k$ polynomial  $Q_{k}(r_{1},\cdots,r_n)$ , there exits another integer $l>0$ and a constant $C_{j,k}$ such that 
\begin{align}
  \label{eq:4}
  q_{j}(T_{r}) \leq \frac{C_{j,k}}{\abs{Q_{k}(r)}} q_{l}(T)
\end{align}
\end{lem}

%  Let $\mathcal{T} = \set{T_{1},\cdots,T_{n}}$
% be a basis of the Lie algebra of $\T^{n}$, then $\mathcal{T}$ is a
% collection of closed derivations on  $B(\mathcal H_{1}, \mathcal
% H_{2})$. For a multi-index $\beta = (\beta_{1},\cdots.\beta_{k})$,
%  $\mathcal{T}^{\beta}$ denotes the operator  $T_{\beta_{k}}\cdots
%  T_{\beta_{1}}$, define
% \begin{align}
%   \label{eq:deformation-of-algebra-domain-j}
%   \mathcal D_{\T^{n}}^{j} = \icap{\abs\beta\leq j}{}\op{Dom}(\mathcal T^{\beta}).
% \end{align}

From the Fourier theory of operator-valued functions, we have the
following lemma:
\begin{lem}\label{lem:deform-oper-iso-decom}
  If $T \in \mathcal D_{\T^{n}}^{n+1}$, then the infinite sum
  $\nsum{r\in\Z^{n}}{} T_{r}$ converges to $T$ absolutely with respect to the
  operator norm, where $T_{r}$ is defined in \eqref{eq:deformation-of-algebra-T_r}.
\end{lem}



\begin{defn}
Let $\mathcal H_{1}$ and $\mathcal H_{2}$ be two Hilbert space with a unitary $\T^{n}$ action as above, denoted by $t \rightarrow U_{t}$ and $t \rightarrow \tilde U_{t}$ respectively.  
Any $T \in \mathcal D_{\T^{n}}^{4}$, by lemma  \ref{lem:deform-oper-iso-decom}, can be written as $T = \nsum{r\in\Z^{n}}{}T_{r}$. Fix a $n \times n$ skew symmetric matrix $\Theta$, we define the deformation map $\pi^{\Theta}:D_{\T^{n}}^{4} \rightarrow D_{\T^{n}}^{4} $ as follows:
\begin{align}
  \label{eq:deform-oper-pi-theta-1}
  \pi^{\Theta}(T) =\nsum{r\in\Z^{n}}{} T_{r} U_{r \cdot \Theta/2}.
\end{align}
Alternatively, we can define $\pi^{\Theta}(T)$ by 
\begin{align}
  \label{eq:deform-oper-pi-theta-2}
  \pi^{\Theta}(T) =\nsum{r,l\in\Z^{n}}{} e^{\pi i \abrac{r,\Theta l}}T_{r}(f_{l}),
\end{align}
where $f = \nsum{l\in\Z^{n}}{} f_{l}\in \mathcal H_{1}$ is a $\T^{n}$-smooth vector.  
\end{defn}

\begin{lem} \label{lem:deform-oper-smoothness-lemma}
Let $B(\mathcal H_{1},\mathcal H_{2})_{\infty}$ denote the Fr\'echet algebra of $\T^{n}$-smooth vectors in $B(\mathcal H_{1},\mathcal H_{2})$ whose topology is given by the seminorms in \eqref{eq:deform-oper-frechet-semi-norms}. Then the deformation $\pi^{\Theta}:B(\mathcal H_{1},\mathcal H_{2})_{\infty}\rightarrow B(\mathcal H_{1},\mathcal H_{2})_{\infty} $ is a continuous linear map with respect to the Fr\'echet topology with the estimate: for any multi-index $\mu$, one can find any integer $l$ large enough such that 
\begin{align}
  \label{eq:deform-oper-frechet-semi-norms-estimate}
  \partial_{t}^{\mu}(\op{Ad}_{t}(\pi^{\Theta}(P))) \leq C_{\mu} q_{l}(P)
\end{align}
\end{lem}

\begin{proof}
  Given $P \in B(\mathcal H_{1},\mathcal H_{2})_{\infty}$ a $\T^{n}$-smooth operator with the isotropic decomposition $P = \nsum{r\in\Z^{n}}{} P_{r}$. 
% To see $\pi^{\Theta}(P)$ is $\T^{n}$-smooth,  we would like to show that for any multi-index $\mu$,
%   \begin{align*}
%     \partial_{t}^{\mu}(\op{Ad}_{t}(\pi^{\Theta}(P)))
%   \end{align*}
% is a bounded operator. 
From the definition,  $\pi^{\Theta}(P)$ has the isotropic decomposition $\pi^{\Theta}(P) = \nsum{r\in\Z^{n}}{} P_{r} U_{r \cdot \Theta/2}$, thus
\begin{align*}
  \op{Ad}_{t}(\pi^{\Theta}(P)) =\nsum{r\in\Z^{n}}{}\op{Ad}_{t}(P_{r} U_{r \cdot \Theta/2}) = 
\nsum{r\in\Z^{n}}{} e^{2\pi i r\cdot t}P_{r} U_{r \cdot \Theta/2}.
\end{align*}
If we let $h(r)$ be the polynomial in $r$ such that $\partial_{t}^{\mu}(e^{2\pi i r\cdot t}) = h(r) e^{2\pi i r\cdot t}$, the degree of $h(r)$ is equal to $\abs \mu$, compute   
\begin{align}
\label{eq:deform-oper-higher-order-derivative}
 \partial_{t}^{\mu}(\op{Ad}_{t}(\pi^{\Theta}(P))) = \nsum{r\in\Z^{n}}{}\partial_{t}^{\mu}(e^{2\pi i r\cdot t}) P_{r} U_{r \cdot \Theta/2} 
=\nsum{r\in\Z^{n}}{} h(r) e^{2\pi i r\cdot t} P_{r} U_{r \cdot \Theta/2} 
\end{align}
Form lemma \ref{lem:deform-oper-rapidly-decay}, one can find a integer $l$ large enough such that the operator norm $\norm{P_{r}} \leq $
\begin{align*}
  \abs{h(r) P_{r}} \leq \frac{C q_{l}(P)}{\abs r^{n+1}}
\end{align*}
Therefore 
\begin{align*}
  \norm{\partial_{t}^{\mu}(\op{Ad}_{t}(\pi^{\Theta}(P)))} \leq \brac{\nsum{r\in\Z^{n}}{}\frac{C}{\abs r^{n+1}}} q_{l}(P).
\end{align*}

\end{proof}







\begin{lem}\label{lem:deform-oper-theta+theta'}
  Let $\Theta$ and $\Theta'$ be two $n\times n$ skew symmetric matrices and $T \in \mathcal D_{\T^{n}}^{4}$, then $\pi^{\Theta}\circ \pi^{\Theta'} = \pi^{\Theta + \Theta'}$.
 \end{lem}
\begin{proof}
Given $T = \nsum{r\in \Z^{n}}{}T_{r}$, $\pi^{\Theta}(T) = \nsum{r\in \Z^{n}}{}T_{r} U_{r \cdot \Theta/2}$ is the isotropic decomposition of  $\pi^{\Theta}(T)$, therefore
\begin{align*}
  \pi^{\Theta'}\brac{\pi^{\Theta}(T)} =  \nsum{r\in \Z^{n}}{}T_{r} U_{r \cdot \Theta/2}U_{r \cdot \Theta'/2}
= \nsum{r\in \Z^{n}}{}T_{r} U_{r \cdot (\Theta+\Theta')/2} = \pi^{\Theta + \Theta'}(T).
\end{align*}

\end{proof}


\begin{cor}
  For a fixed skew symmetric matrix $\Theta$, the deformation map $\pi^{\Theta}$ is invertible with its inverse $\pi^{-\Theta}$. 
\end{cor}




\begin{lem}
Let $T \in \mathcal D_{\T^{n}}^{4}$, then the adjoint $T^{*}\in
\mathcal D_{\T^{n}}^{4}$, we have
\begin{align}
  \label{eq:deform-oper-pi-theta-adjoint}
  \pi^{\Theta}(T^{*}) = \pi^{\Theta}(T)^{*} 
\end{align}
\end{lem}
\begin{proof}
  First, from \eqref{eq:deformation-of-algebra-T_r}, we see that $T^{*}_{r} = (T_{-r})^{*}$ for all $r \in\Z^{n}$, 
  \begin{align*}
    \pi^{\Theta}(T^{*})& = \nsum{r\in\Z^{n}}{} T^{*}_{r} U_{r\cdot \Theta/2} = \nsum{r\in\Z^{n}}{} (T_{-r})^{*} (U_{-r\cdot \Theta/2})^{*}  \\
&= \nsum{r\in\Z^{n}}{} (U_{-r\cdot \Theta/2} T_{-r})^{*} = \nsum{r\in\Z^{n}}{} (T_{-r}U_{-r\cdot \Theta/2})^{*} \\
&=\nsum{r\in\Z^{n}}{} (T_{r}U_{r\cdot \Theta/2})^{*}
\\ &= (\pi^{\Theta}(T))^{*},
  \end{align*}
here we use the fact that for all $r \in\Z^{n}$, $U_{-r\cdot \Theta/2}$ is unitary, also  $U_{-r\cdot \Theta/2}$ and $T_{r}$ commute. 
\end{proof}


\begin{lem}
  If $T \in B(\mathcal H_{1}, \mathcal H_{2})$ is a $\T^{n}$-smooth vector, so is the deformation $\pi^{\Theta}(T)$. 
\end{lem}


\begin{lem}
  Given two $\T^{n}$-smooth operators $T_{1},T_{2} \in B(\mathcal H_{1}, \mathcal H_{2})$,
  \begin{align}
    \label{eq:deform-oper-pi-theta-prod}
    \pi^{\Theta}(T_{1}) \pi^{\Theta}(T_{2}) = \pi^{\Theta}(T_{1} \times_{\Theta} T_{2}),
  \end{align}
where the deformed product $\times_{\Theta}$ is defined in \eqref{eq:deformed-product}. 
\end{lem}

\begin{proof}
   We have to show that for all $f \in C^{\infty}(M)$, 
  \begin{align*}
    \pi^{\Theta}(T_{1})\brac{\pi^{\Theta}(T_{2})(f)} = \pi^{\Theta}\brac{T_{1}\times_{\theta}T_{2}}(f).
  \end{align*}
Observe that $\pi^{\Theta}(T)(f)$ can be formally written as $T
\times_{\Theta} f$, thus the equation above is exactly the same as the associativity of the
$\times_{\Theta}$-multiplication proved in
\eqref{eq:associativity-theta-multi} by identifying $T_{1}$ with
$a$, $T_{2}$ with $b$ and $f$ with $c$. In fact, the left hand side can be
written formally as $T_{1} \times_{\Theta} (T_{2}\times_{\Theta} f)$
while the right hand side is equivalent to $(T_{1} \times_{\Theta} T_{2})\times_{\Theta} f$.
\end{proof}


\begin{lem}
  Let $\mathcal H$ be a saperable Hilbert space with a strongly
  continuous unitary $\T^{n}$ action and . $T \in B(\mathcal H)$ is
  $\T^{n}$-smooth enough so that the isotropic decomposition of $T =
  \nsum{r\in\Z^{n}}{}T_{r}$ converges absolutely with respect to the
  operator norm. Then $T$ is a trace-class operator if and only if the
  $\T^{n}$-invariant part $T_{0}$ is a trace-class operator. 
\end{lem}

\begin{proof}
Since $\mathcal H$ is a strongly continuous unitary representation of $\T^{n}$, it admits a orthonormal decomposition 
\begin{align*}
 \mathcal  H = \overline{\dsum{l\in\Z^{n}}{} H_{l}},
\end{align*}
 in which each $H_{l}$ consists of eigenvector of the torus action:
 \begin{align*}
   H_{l} = \set{v \in \mathcal H | t\cdot v = e^{2\pi i t \cdot l} v}.
 \end{align*}
For each $H_{l}$, one can pick a orthonormal basis
$\set{\epsilon_{k,l}}_{k\in\N}$, then
$\set{\epsilon_{k,l}}_{l\in\Z^{n},k\in\N}$ is an orthonormal basis of
$\mathcal H$. Since $\nsum{r\in\Z^{n}}{}T_{r}$ convergence absolutely
in the operator norm,
\begin{align*}
   \nsum{l\in\Z^{n},k\in\N}{} \abrac{(\nsum{r\in\Z^{n}}{}T_{r})(\epsilon_{k,l}),\epsilon_{k,l}}
 = \nsum{l\in\Z^{n},k\in\N}{} \nsum{r\in\Z^{n}}{} \abrac{T_{r}(\epsilon_{k,l}),\epsilon_{k,l}},
\end{align*}
observe that for all $r\in\Z^{n}$, $T_{r}(H_{l}) \subset H_{r+l}$,
therefore $\abrac{T_{r}(\epsilon_{k,l}),\epsilon_{k,l}} = 0$ except
the case when $r = 0$. We continue the computation above:  
\begin{align*}
   \nsum{l\in\Z^{n},k\in\N}{} \nsum{r\in\Z^{n}}{} \abrac{T_{r}(\epsilon_{k,l}),\epsilon_{k,l}} = \nsum{l\in\Z^{n},k\in\N}{} \abrac{T_{0}(\epsilon_{k,l}),\epsilon_{k,l}}. 
\end{align*}
Therefore $T$ is traceable if and only of $T_{0}$ is traceable and
they are the same trace.   
\end{proof}

From \eqref{eq:deform-oper-pi-theta-1}
and \eqref{eq:deformed-product}, we can see that  when the operations $\pi^{\infty}(\cdot)$
and $\times_{\theta}$ are well-defined, 
$T$ and $\pi^{\Theta}(T)$, $T_{1}T_{2}$ and $T_{1} \times_{\Theta} T_{2}$ have the same
$\T^{n}$-invariant part. Thus we have the following corollary. 

\begin{cor}\label{cor:deform-oper-pi-theta-trace-prop}
Let $\mathcal H$ be a saperable Hilbert space.  Let $T, T_{1}, T_{2}
\in B(\mathcal H)$ be  $\T^{n}$-smooth vectors. Then $T$ is traceable
if and only if $\pi^{\Theta}(T)$ is of trace-class, $T_{1}T_{2}$ is
traceable if and only if $T_{1} \times_{\Theta} T_{2}$ is traceable,
moreover  
\begin{align*}
  \Tr(T) = \Tr(\pi^{\Theta}(T)),\,\,\, \Tr(T_{1}T_{2}) = \Tr(T_{1} \times_{\Theta} T_{2}).
\end{align*}
Combine the two equations above with
\eqref{eq:deform-oper-pi-theta-prod}, we obtain:
\begin{align*}
  \Tr\brac{ \pi^{\Theta}(T_{1})  \pi^{\Theta}(T_{2})} = \Tr (T_{1} T_{2}).
\end{align*}
\end{cor}
% \begin{proof}
% Since $\mathcal H$ is a strongly continuous unitary representation of $\T^{n}$, it admits a orthonormal decomposition 
% \begin{align*}
%  \mathcal  H = \overline{\dsum{l\in\Z^{n}}{} H_{l}},
% \end{align*}
%  in which each $H_{l}$ consists of eigenvector of the torus action:
%  \begin{align*}
%    H_{l} = \set{v \in \mathcal H | t\cdot v = e^{2\pi i t \cdot l} v}.
%  \end{align*}
% For each $H_{l}$, one can pick a orthonormal basis $\set{\epsilon_{k,l}}_{k\in\N}$, then $\set{\epsilon_{k,l}}_{l\in\Z^{n},k\in\N}$ is an orthonormal basis of $\mathcal H$. Since $T$ is of trace-class, then all the isotropic components $T_{r}$ are tracable, thus 
% \begin{align*}
%   \Tr(T)& = \nsum{l\in\Z^{n},k\in\N}{} \abrac{T(\epsilon_{k,l}),\epsilon_{k,l}} =  
% \nsum{l\in\Z^{n},k\in\N}{} \abrac{(\nsum{r\in\Z^{n}}{}T_{r})(\epsilon_{k,l}),\epsilon_{k,l}}\\
% & = \nsum{l\in\Z^{n},k\in\N}{} \nsum{r\in\Z^{n}}{} \abrac{T_{r}(\epsilon_{k,l}),\epsilon_{k,l}},
% \end{align*}
% observe that for all $r\in\Z^{n}$, $T_{r}(H_{l}) \subset H_{r+l}$, therefore $\abrac{T_{r}(\epsilon_{k,l}),\epsilon_{k,l}} = 0$ except the case when $r = 0$. We continue the computation above 
% \begin{align*}
%    \Tr(T)& = \nsum{l\in\Z^{n},k\in\N}{} \nsum{r\in\Z^{n}}{} \abrac{T_{r}(\epsilon_{k,l}),\epsilon_{k,l}} = \nsum{l\in\Z^{n},k\in\N}{} \abrac{T_{0}(\epsilon_{k,l}),\epsilon_{k,l}}. 
% \end{align*}
% On the other hand, 
% \begin{align*}
% \nsum{l\in\Z^{n},k\in\N}{}\abrac{\pi^{\Theta}(T)(\epsilon_{k,l}),\epsilon_{k,l}} & = \nsum{l\in\Z^{n},k\in\N}{} \abrac{(\nsum{r\in\Z^{n}}{} T_{r}U_{r\cdot \Theta/2})(\epsilon_{k,l}), \epsilon_{k,l}}\\
% &= \nsum{l\in\Z^{n},k\in\N}{} \nsum{r\in\Z^{n}}{} \abrac{T_{r}(\epsilon_{k,l}),\epsilon_{k,l}},
% \end{align*}
% again, since $T_{r}U_{r\Theta/2}(H_{l})\subset H_{r+l}$, we get
% \begin{align*}
%    \Tr(\pi^{\Theta}(T))& =\nsum{l\in\Z^{n},k\in\N}{} \nsum{r\in\Z^{n}}{} \abrac{T_{r}U_{r\cdot \Theta/2}(\epsilon_{k,l}),\epsilon_{k,l}}  =  \nsum{l\in\Z^{n},k\in\N}{} \abrac{T_{0}(\epsilon_{k,l}),\epsilon_{k,l}}.
% \end{align*}
% Therefore $\pi^{\Theta}(T)$ is tracable and $\Tr(T) = \Tr (\pi^{\Theta}(T))$.
% \end{proof}


\subsection{Deformation of $C^{*}$-subalgebras in $B(\mathcal H)$}
In this section, $\mathcal H$ will be a Hilbert space endowed with a strong continuous $\T^{n}$-action. Denote the torus action by $t \mapsto U_{t}$, where $U_{t} \in B(\mathcal H)$ is unitary.  Then $B(\mathcal H)$ is a $\T^{n}$-module by the adjoint action 
\begin{align*}
  t\cdot T\defeq \op{Ad}_{t}(T) = U_{t} T U_{-t}, \,\, \forall t \in \T^{n}.
\end{align*}

We would like to combine the construction in section \ref{subsec:deform-frech-algebr} and the deformation map $\pi^{\Theta}$ in \ref{subsec:deform-oper} (where $\Theta$ is a $n\times n$-skew symmetric matrix, and $n$ is the dimension of the torus) to construct a deformation of $C^{*}$-subalgebras in $B(\mathcal H)$. A very important question related to the deformation is the spectral invariance property, namely, given $\mathcal A$ a F\'rechet subalgebra in a $C^{*}$-algebra $A\subset B(\mathcal H)$ which is stable under homomorphic functional calculus, does the property still holds after the deformation? In this paper, we will only consider a very special case which is sufficient for our later discussion. \par   

Then we will proof a result related the spectral invariance of the deformation 


Let $\mathcal{T} = \set{T_{1},\cdots, T_{n}}$ be a basis of the Lie algebra of $\T^{n}$ acting on $\mathcal H$ as closed operators by differentiating the torus action. Then $\op{ad}(\mathcal T)  = \set{\op{ad}(T_{1}),\cdots,\op{ad}(T_{n})}$ are derivations from $A$ to $B(\mathcal H)$. Given a multi-index $\beta = (\beta_{1},\cdots,\beta_{n})$, denote $\op{ad}(T)^{\beta} = \op{ad}(T_{1})^{\beta_{1}}\cdots \op{ad}(T_{1})^{\beta_{n}}$, then the Fr\'echet topology on $B(\mathcal H)_{\infty}$ (all smooth vectors with respect to the torus action) is given by the semi-norms
\begin{align}
  \label{eq:deform-oper-frechet-semi-norms}
   q_{k}(a) \defeq \nsum{\abs\beta\leq k}{} \frac{1}{\beta!}  \norm{\op{ad}(T)^{\beta} (a)}_{B(\mathcal H)}.
\end{align}

\begin{defn}\label{defn:deform-c-subalg}
Let $A \subset B(\mathcal H)$ be a $C^{*}$-subalgebra and $A_{\infty}\subset A$ be the subalgebra consists of all smooth vectors in $A$. Given a $n\times n$ skew symmetric matrix $\Theta$, the deformation of $A$, denoted by $A_{\Theta}$ is the completion of
$\pi^{\Theta}(A_{\infty})$, where the deformation map $\pi^{\Theta}$ is defined in \eqref{eq:deform-oper-pi-theta-1}.
\end{defn}

Let $A \subset B(\mathcal H)$ be a $C^{*}$-subalgebra. Given two $n\times n$ skew symmetric matrix $\Theta$ and $\Theta'$, we can perform the deformation on a $A$ with respect to $\Theta$, and then deform it again with respect to $\Theta'$, the resulting $C^{*}$-algebra is $(A_{\Theta})_{\Theta'}$, we would like to show that $(A_{\Theta})_{\Theta'}= A_{\Theta+\Theta'}$. 
% The proof is not short. First, we need a deep result from   \cite[Dixmier and Malliavin]{MR517765}
\par

\begin{lem}\label{lem:deform-c-subalg-1}
  Let $A \subset B(\mathcal H)$ be a $C^{*}$-subalgebra and $A_{\Theta}$ is the deformed $C^{*}$-algebra as in definition \ref{defn:deform-c-subalg}. Let $A_{\infty}$ and $D$ be the Fr\'echet subalgebra of smooth vectors in $A$ and $A_{\Theta}$ respectively. Then the deformation map $\pi^{\Theta}:A_{\infty} \rightarrow D$ is continous for their Fr\'echet topologies given by the seminorms $\set{q_{k}}$. Moreover, for any $\phi \in C^{\infty}(\T^{n})$, we denote by $\op{At}_{\phi}$ the action on $B(\mathcal H)$: 
\begin{align}
  \label{eq:deform-c-subalg-dix-malli}
  \op{At}_{\phi}(T) = \int_{\T^{n}} \phi(t)\op{Ad}_{t}(T) dt, \,\,\, \forall T \in  B(\mathcal H).
\end{align}
Then whenever $\pi^{\Theta} (T)$ is well defined, we have:
 \begin{align}
    \label{eq:deform-c-subalg-dix-malli-1}
    \pi^{\Theta}\brac{\op{At}_{\phi}(T)} = \op{At}_{\phi}\brac{\pi^{\Theta} (T)} 
  \end{align}
\end{lem}
\begin{proof}
  For $a \in A_{\infty}$, we have shown that $\pi^{\Theta}(a)$ is also smooth. 
The fact that $\pi^{\Theta}(A_{\infty})\subset D$ and the continuity is proved in lemma \ref{lem:deform-oper-smoothness-lemma} with explicit estimate \eqref{eq:deform-oper-higher-order-derivative}. The second part of the lemma, follows from the continuity of $\pi^{\Theta}$ and the fact that $\pi^{\Theta} \op{Ad}_{t} =\op{Ad}_{t} \pi^{\Theta}$, indeed,
\begin{align*}
  \pi^{\Theta}\brac{\op{At}_{\phi}(T)} = \int_{\T^{n}} \phi(t) \pi^{\Theta}\brac{\op{Ad}_{t}(T)} dt
=  \int_{\T^{n}} \phi(t) \op{Ad}_{t}\brac{\pi^{\Theta} (T)} dt = \op{Ad}_{\phi}(\pi^{\Theta} (T)).
\end{align*}

\end{proof}

To prove the next lemma, we need a deep result from \cite[Dixmier-Malliavin]{MR517765}, (cf. theorem \ref{thm:app-theor-dixm-mall} for details)

\begin{lem}\label{lemma:deform-c-subalg-density}
  With the notations above, we have $\pi^{\Theta}(A_{\infty})$ is dense in $D$.
\end{lem}

\begin{proof}

Let $\beta$ be a multiindex, and $\op{ad}(T)^{\beta} \in U(\mathfrak g)$ is the operator defined in \eqref{eq:deform-oper-frechet-semi-norms}, where $\mathfrak g$ is the Lie algebra of $\T^{n}$ and  $U(\mathfrak g)$ is the universal enveloping algebra. To prove the density property, we have to show that for ant $d \in D$, given $\epsilon >0$ and a multi-index $\beta$, we can find a $a \in A_{\infty}$ such that 
\begin{align}
  \label{eq:deform-c-subalg-density-estimate}
  \norm{\op{ad}(T)^{\beta}(d - \pi^{\Theta}(a))}_{B(\mathcal H)} \leq \epsilon. 
\end{align}
Given any $d \in D$, by the theorem of Dixmier-Malliavin (cf. theorem \ref{thm:app-theor-dixm-mall}), there exists $\set{d_{1},\cdots,d_{l}}\subset A_{\Theta}$ and $\set{\phi_{1},\cdots, \phi_{l}} \subset C^{\infty}(\T^{2})$ such that
\begin{align*}
  d = \nsum{j=1}{l}\op{Ad}_{\phi_{j}}(d_{j}).
\end{align*}

Since $A_{\Theta}$ is the completion of $\pi^{\Theta}(A_{\Theta})$ with respect to the operator norm. One can choose $\set{a_{1},\cdots,a_{l}}\subset A_{\infty}$ such that 
\begin{align*}
  \norm{d_{j} - \pi^{\Theta}(a_{j})}< \epsilon/(l \norm{L_{T^{\beta}} \phi_{j}}_{1}),
\end{align*}
where $\norm{\cdot}_{1}$ is the usual $L^{1}$-norm and $L_{T^{\beta}}$ is the Lie derivative for $T^{\beta} \in U(\mathfrak g)$. Let $a = \nsum{j=1}{l} \op{Ad}_{\phi_{j}}(a_{j})$, then by lemma \ref{lem:deform-c-subalg-1} above, $\pi^{\Theta}(a) =\nsum{j=1}{l} \op{Ad}_{\phi_{j}}(\pi^{\Theta}(a_{j})) $. Then
\begin{align*}
\norm{\op{ad}(T)^{\beta}(d - \pi^{\Theta}(a))}_{B(\mathcal H)} & = \norm{\nsum{}{} \alpha_{L_{T^{\beta}} \phi_{j}}(d_{j} - \pi^{\Theta}(a_{j}))}_{B(\mathcal H)} \\
& \leq \norm{L_{T^{\beta}} \phi_{j}}_{1} \norm{d_{j} - \pi^{\Theta}(a_{j})}_{B(\mathcal H)}
<\epsilon.
\end{align*}

% Recall that the action of $\T^{n}$ on $B(\mathcal H)$ is denoted by $t\rightarrow \op{Ad}_{t}$. We follow the notations in the appendix (cf. \eqref{eq:app-DM-2}), 

\end{proof}


\begin{prop} \label{prop:deform-c-subalg-Theta+Theta'}
  With the notations as above. Let $\Theta$ and $\Theta'$ be two $n\times n$ skew symmetric matrices and $A\subset B(\mathcal H)$ is a $C^{*}$-subalgebra. Let $(A_{\Theta})_{\Theta'}$ be the deformation of $A_{\Theta}$, then $A_{\Theta+\Theta'}$. 
\end{prop}

\begin{proof}
  We would like to show that $(A_{\Theta})_{\Theta'}$ is identical to the $\norm{\cdot}_{B(\mathcal H)}$-completion of the image $\pi^{\Theta+\Theta'}(A_{\infty})$, where $A_{\infty} \subset A$ is the subalgebra of smooth vectors. By the construction, $A_{\Theta}$ is the operator norm completion of $\pi^{\Theta}(A_{\Theta})$, and we have shown that $\pi^{\Theta}(A_{\Theta})$ is dense in $D$, the smooth vectors in $A_{\Theta}$, since the deformation map is continuous with respect to the Fr\'echet topology, hence $\pi^{\Theta'}\brac{\pi^{\Theta}(A_{\Theta})}$ is dense in $\pi^{\Theta'}(D)$ with respect to the Fr\'echet topology. In particular,  $\pi^{\Theta'}\brac{\pi^{\Theta}(A_{\Theta})}$ is dense in $\pi^{\Theta'}(D)$ with respect to the operator norm. Therefore they have the same operator norm completion which is equal to $(A_{\Theta})_{\Theta'}$. To finish the proof,
 we just have to notice that $\pi^{\Theta'}\circ \pi^{\Theta} = \pi^{\Theta'+\Theta}$ by lemma \ref{lem:deform-oper-theta+theta'}.
\end{proof}

Now we are ready to prove the result which is crucial for our late construction of pseudo differential calculas.
 
\begin{prop}\label{prop:deform-c-subalg-smooth-vectors}
Keep the notations as above, subalgebra of the smooth vectors in $A_{\Theta}$ is exactly $(A_{\infty})_{\Theta}$.    
\end{prop}

\begin{proof}
  As above, let $D\subset A_{\Theta}$ be the subalgebra of smooth vectors. It remains to show that $D \subset \pi^{\Theta}(A_{\infty})$.  Indeed, take $\Theta' = -\Theta$ in proposition \ref{prop:deform-c-subalg-Theta+Theta'}, use lemma \ref{lemma:deform-c-subalg-density}, we see that $\pi^{-\Theta}(D)$ is dense  $A_{\infty}$, hence $D = \pi^{\Theta+(-\Theta)}(D)= \pi^{\Theta}\brac{\pi^{-\Theta}(D)} \subset A_{\infty}$.
\end{proof}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
