\section{Introduction}

In the non-commutative differential geometry program, the paradigm of a geometric space is given in spectral terms by a spectral triple $(\cA,\cH, D)$, where $\cH$ is a Hilbert space in which both the algebra $\cA$ of coordinates and the inverse line element $D$ are represented, the latter one being an unbounded self-adjoint operator which plays the role of the Dirac Operator.The local geometric invariants such as the Riemannian curvature are obtained in the noncommutative case by considering heat kernel expansions of the form
\begin{align}\label{eq:heatkernel}
  \Tr(fe^{tD^{2}}) \backsim \nsum{n\geq 0}{} a_{n}(f,D^{2}) t^{-(d+n)/2}, \,\,\, a \in \cA, 
\end{align}
where $d$ is the dimension of the geometry. Equivalently, one may consider special values of the corresponding zeta functions. Thus, it is the high frequency behavior of the spectrum of $D$ coupled with the action of the algebra $\mathcal A$ in $\mathcal H$ which detects the local curvature of the geometry. The program was implemented in great depth on the archetypal example, the non-commutative two torus $\T^{2}_{\theta}$ (cf. \cite{MR3194491}, \cite{2011arXiv1110.3511F}) and non-commutative four tori (cf. \cite{2013arXiv1301.6135F}) whose differential geometry and pseudo differential operators calculus was first developed in \cite{connes1980c}. \par

The main purpose of this paper is to develop the main technical tool of this program, that is pseudo differential operators calculus for other examples of non-commutative manifolds which are less standard than the non-commutative tours.  They are known as  toric non-commutative manifolds (also called isospectral deformations in \cite{MR1846904}). They come from deforming the usual Riemannian geometry of a Riemannian manifold along a torus embedded in the isometry group, thus obtaining a family non-commutative geometries which are isospectral to the starting one. \par  

Some new progress has been made (cf.\cite{MR2889181} and \cite{Brain:2012cj}) to understand the differential geometry     

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
