\documentclass[11pt]{amsart}


\usepackage[fulladjust]{marginnote}
\usepackage[top=1.5cm, bottom=1.5cm, outer=5cm, inner=2cm, heightrounded, marginparwidth=2.5cm, marginparsep=2cm]{geometry}
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{cancel}
\usepackage{amsmath,amsthm, yhmath}
\usepackage{amssymb,mathrsfs}
%\usepackage[utopia]{mathdesign}

%\usepackage[OMLmathrm,OMLmathbf]{isomath}
% The isomath package makes it possible to typeset upright Greek letters via \mathrm and \mathbf. Is it it possible to force all Greek letters to be typeset upright unless specified otherwise, e.g. to make it so that \(\Phi \Psi\) delivers the same output as \(\mathrm{\Phi \Psi}\)? An ideal solution would be to load isomath with some option and if it optionally could make difference of upper and lower case Greek letters.
%\usepackage{ulsy}
%\usepackage{emp}
\usepackage{wrapfig}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname
  #1`/`basename #1 .tif`.png}

\usepackage{pdfpages}
 %pdfpages is a Tex package that can combine several pdf files using LaTex. Here is the usage:

%----------Font Settings------------

%\usepackage{txfonts}
%\usepackage{kpfonts}
%\usepackage{helvet}

\usepackage{lmodern}
\usepackage[T1]{fontenc}


% \usepackage{mathptmx} % times roman, including math (where possible)
% \usepackage[T1]{fontenc}


% \usepackage{helvet} % helvetica
% \usepackage[T1]{fontenc}

% \usepackage{fourier}
% \usepackage[T1]{fontenc}

% \usepackage[sc]{mathpazo}
% \usepackage[T1]{fontenc}

% \usepackage[bitstream-charter]{mathdesign}
% \usepackage[T1]{fontenc}

%-------------------------------
\usepackage{comment}
\excludecomment{oldversion}


\usepackage{esint}
\usepackage{epstopdf}
\usepackage{amscd}
\usepackage{enumerate}
\usepackage{mymathsty}
\usepackage{fancyhdr} 
%\usepackage{natbib}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage[all]{xy}
\xyoption{poly}


% 1-inch margins, from fullpage.sty by H.Partl, Version 2, Dec. 15, 1988.
%-------------------------------------------
% \topmargin 0pt
% \advance \topmargin by -\headheight
% \advance \topmargin 
% by -\headsep
% \textheight 8.9in
% \oddsidemargin 0pt
% \evensidemargin \oddsidemargin
% \marginparwidth 0.5in
% %--------------------------------------------------------------------
 \numberwithin{equation}{section}
%------------------------------------------------------------------------------
% \pagestyle{fancy} \fancyhead{} \fancyfoot{}\fancyhead[L]{\footnotesize
% } \fancyhead[C]{scribe: Yang Liu}
% \fancyhead[R]{\footnotesize Page\ \thepage}
% \fancypagestyle{plain}{%
% \fancyhead[L]{\footnotesize } \fancyhead[C]{scribe: Yang Liu}\fancyhead[R]{\footnotesize
% Page\ \thepage}}

%------------------------------------------------------------------------------
% Some Binary Operators:
% double crossed product \bowtie
% left action \rhd
% right action \lhd
%-----------------------------------------------------------
%\DeclareMathOperator{\op}{op} % the opposite algebra
\DeclareMathOperator{\Op}{Op} %
\DeclareMathOperator{\cop}{cop} % the co-opposite algebra
\DeclareMathOperator{\supp}{supp}
%---------------------------------------------
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Hess}{Hess}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\CP}{\mathbf{CP}}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\II}{II}
\DeclareMathOperator{\Ric}{Ric}
\DeclareMathOperator{\Diff}{Diff}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Ind}{Ind}%---Index
\DeclareMathOperator{\Iso}{ISO}


\newcommand*{\op}[1]{{\mathrm{#1}}}
\newcommand*{\dotless}{\mathrel{\dot{<}}}
%----------------Tensor Product
\newcommand{\ctensor}{\hat{\otimes}}
\newcommand{\stensor}{\boxtimes}
\newcommand{\tensor}{\otimes}
%---------------------------------
\newcommand{\modop}{\bigtriangleup} %- the modular operator
\newcommand{\logmodop}{\bigtriangledown}


%---------Notions for Lie algebras and Lie groups-------------
\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\SU}{SU}
\DeclareMathOperator{\Spin}{Spin}

\DeclareMathOperator{\Sp}{Sp}
\newcommand{\alggl}{\mathfrak{gl}}
\newcommand{\algsl}{\mathfrak{sl}}
\newcommand{\algso}{\mathfrak{so}}
\newcommand{\algs}{\mathfrak{s}}
\newcommand{\algsp}{\mathfrak{sp}}
\newcommand{\wyle}{\mathscr{W}}
\newcommand{\sC}{\mathfrak{C}}
%---------------------------------  Force upright Greek letters 
\DeclareMathSymbol{\Gamma}{\mathalpha}{operators}{0}
\DeclareMathSymbol{\Delta}{\mathalpha}{operators}{1}
\DeclareMathSymbol{\Theta}{\mathalpha}{operators}{2}
\DeclareMathSymbol{\Lambda}{\mathalpha}{operators}{3}
\DeclareMathSymbol{\Xi}{\mathalpha}{operators}{4}
\DeclareMathSymbol{\Pi}{\mathalpha}{operators}{5}
\DeclareMathSymbol{\Sigma}{\mathalpha}{operators}{6}
\DeclareMathSymbol{\Upsilon}{\mathalpha}{operators}{7}
\DeclareMathSymbol{\Phi}{\mathalpha}{operators}{8}
\DeclareMathSymbol{\Psi}{\mathalpha}{operators}{9}
\DeclareMathSymbol{\Omega}{\mathalpha}{operators}{10}
%------------------------
%new binomial coefficients
 \newcommand{\qbinom}[2]{\ensuremath{\left[
       \begin{array}{c}
         #1\\ #2
       \end{array}
\right]}}

%------------------------
\renewcommand{\epsilon}{\varepsilon}
%\renewcommand{\phi}{\varphi}

\newcommand{\hyper}{\mathbf{H}}%-Hyperbolic space

\DeclareMathSymbol{\T}{\mathbin}{AMSb}{"54}

\newcommand{\cech}{\v Cech}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\fg}{\mathfrak{g}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\sA}{\mathscr{A}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cV}{\mathcal{V}}
%\newcommand{\cM}{\mathcal{M}}
\newcommand{\sB}{\mathscr{B}}
\newcommand{\sM}{\mathscr{M}}
\newcommand{\RP}{\mathbf{RP}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cP}{\mathcal{P}}

%-----------------------------
%\newcommand{\defeq}{\mathrel{\mathop:}=}
\newcommand{\defeq}{\triangleq}
%----------------Bowtie--------
\newcommand{\lbbowtie}{\blacktriangleright\joinrel\mathrel\vartriangleleft}
\newcommand{\rbbowtie}{\mathrel\vartriangleright\joinrel\blacktriangleleft}
\newcommand{\bbowtie}{\mathrel\blacktriangleright\joinrel\blacktriangleleft}
\newcommand{\varbowtie}{\mathrel\vartriangleright\joinrel\vartriangleleft}
%--------
\newcommand{\vnabla}{\displaystyle \operatornamewithlimits{\nabla}^{\mathrm v}_{}}
\newcommand{\hnabla}{\displaystyle \operatornamewithlimits{\nabla}^{\mathrm h}_{}}

\newcommand{\symd}{\mathcal{D}}
%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

\title{Notes of Modular Curvature on Non-commutative Tori
%\large{Hopf Cyclic cohomology of Noncommutative tori}
}
% \author{Yang Liu\\
% \small{liu@math.osu.edu}\\
% \small{Department of Mathematics, The Ohio State University}\\
% Advisor: Henri Moscovici}
\date{\today}
\begin{document}
\maketitle
\tableofcontents
\input{introv1}
\input{deformation}
\input{pse_op}
\input{wpse_diff_ops}
\input{wpse_theta}
%\input{sym_cal}
%\input{resv_app}
%\input{sec_geo_sym_cal}
%\input{eg_sym_cal}
%\input{residue}
%\input{con_ind}
%\input{log_det}

%---------------
%\input{scr}
%\input{s4_hopf}
%------------
%\appendix
%\input{app_DM}
%\input{app_int_s3}
%\input{app_diff_ops}
%\input{res_kdelta}




%----------------------------
\bibliographystyle{alpha}
%\bibliography{hopf_cyclic_cohomology,myarticles,Quantum_Groups}
\bibliography{mylib}
\end{document}  

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
