\section{ Pseudo Differential operators on Non-commutative Manifolds}

% Also the integral of Riemannian measure on $M$ is a trace on
% $C^{\infty}(M_{\Theta})$, therefore $C^{\infty}(M_{\Theta})$ is a
% pre-Hilbert space by the pairing $\abrac{a,b}_{\Theta}
% = \int b^{*}\times_{\Theta} a$ for all $a,b \in C^{\infty}(M_{\Theta})$. Let $\mathcal H_{\Theta}$ be the
% completion of $C^{\infty}(M_{\Theta})$ with respect to the
% pairing and $\mathcal H = L^{2}(M)$. Note that 
% \begin{align*}
%   \abrac{a,b}_{\Theta} = \abrac{a,b}, \,\,\, \forall a,b \in C^{\infty}(M_{\Theta}),
% \end{align*}
% where $\abrac{a,b} = \int a\bar b$ in which $a,b$ are treated as
% smooth functions on $M$. Hence the identity map between $C^{\infty}(M_{\Theta})$ and
% $C^{\infty}(M)$ is extended to a isomorphism between $\mathcal H$ and
% $\mathcal H_{\Theta}$. \par
% For this reason, there is no need to introduce a ``deformed'' version
% of the Hilbert space $\mathcal H$. All the deformed algebras will be
% subalgebras of operators on $\mathcal H$. 

%------------------------

% In the point of view of spectral triples, the algebra of
% $C^{\infty}(M_{\Theta})$ are operators given by a GNS
% representation. The usual integral over $M$ with respect to the
% Riemannian metric is a still trace of the algebra $C^{\infty}(M_{\Theta})$ by
% proposition \ref{sec:general-set-up-prop-trace}, 
% the associated Hilbert space by $\mathcal H_{\Theta}$ is the    


\subsection{Deformations of Pseudo Differential Operators on $\mathcal H_{s}(M)$.}\label{sec:deform-pseudo-diff}


In the rest of this paper, we will short $\mathcal H_{s}(M)$ and
$\mathcal H_{s}(M,E)$ to $\mathcal H_{s}$ when no confusion  rises. 

%  $\mathcal H_{s}(M)$, ($s \in \R$)  means
% the Sobolev spaces of functions on $M$, or Sobolev spaces of sections
% of a $\T^{n}$-equivariant bundle $E$.


% For any $s\in\R$,  denote by $\mathcal H_{s}(M)$ be the Hilbert space
% of the $s$-th Sobolev space, in particular $\mathcal H_{0}(M) =\mathcal H$. In this paper, we only consider  pseudo
% differential operators  whose local symbol functions belong to the
% H\"ormander's $S_{1,0}$ class, that is
% \begin{align}
%   \label{eq:1-0-symbol}
%   \abs{D_{x}^{\gamma}D_{\xi}^{\mu}p(x,\xi)} \leq
%     C_{\gamma\mu}\brac{1+\abs \xi^{2}}^{\frac{m-\abs \mu}{2}}. 
% \end{align}

%-------------------
For each $t\in\T^{n}$, the action $\alpha_{t}$ on $C^{\infty}(M)$ or
$\Gamma(E)$ extends to a unitary operator $U_{t}$ on the Hilbert space $\mathcal H_{s}$ for all $s \in \R$. Moreover, $t\mapsto U_{t}$ is a strongly continuous unitary
representation of $\T^{n}$. Also for $s > s'$, the compact
embedding $\mathcal H_{s} \rightarrow \mathcal H_{s'}$ is
$\T^{2}$-equivariant.  Let $B(\mathcal H_{s},\mathcal H_{s'})$ be
the Banach algebra of bounded operators from $\mathcal H_{s}$ to
$\mathcal H_{s'}$, then  $B(\mathcal H_{s},\mathcal H_{s'})$ is a
$\T^{2}$-module  by the action as follows:
\begin{align}
  \label{eq:torus-action-on-bounded-operators}
  t \cdot T \defeq \op{Ad}_{t}(T) = U_{t} T U_{-t}.
\end{align}
We are ready to define the deformation map $\pi^{\Theta}$. For each $T
\in B(\mathcal H_{s},\mathcal H_{s'})$, $f \in H_{s}$, moreover we
assume that bote $T$ and $f$ are smooth vectors for the $\T^{2}$
action, let
$T = \nsum{r\in\Z^{n}}{} T_{r}$, $f = \nsum{l\in\Z^{n}}{} f_{l}$ be
the isotropic decomposition defined in previous section, characterized
by $U_{t}(T_{r}) = e^{2\pi i t\cdot r}$. We define 
\begin{align}
  \label{eq:pi_theta-map}
  \pi^{\Theta}(T)(f) = \nsum{r,l\in\Z^{n}}{}\chi(r,l) T_{r}(f_{l}).
\end{align}
Equivalently, we can write:
\begin{align}
  \label{eq:deformation_of_ops}
  \pi^{\Theta}(T) = T_{r} U_{(r\cdot\Theta)/2},
\end{align}
where $r\cdot \Theta$ is the right multiplication by the matrix
$\Theta$ onto the row vector $r$.

\begin{eg}[Left multiplication by smooth functions]
  Let $f \in C^{\infty}(M)$ and $L_{f}$ be the left multiplication
  operator in $\mathcal H = L^{2}(M)$. One can check that the
  representation $f \mapsto L_{f}$ is $\T^{n}$-equivariant:
\begin{align}
  \label{eq:equivariant-property}
U_{t}(f) = \op{Ad}_{t}(L_{f}). 
\end{align}
Therefore the left $\times_{\Theta}$-multiplication $L_{f}^{\Theta}$
is recovered by    
\begin{align}
  \label{eq:deformed-left-multi}
  L_{f}^{\Theta} = \pi^{\Theta}(L_{f}).
\end{align}
\end{eg}

\begin{lem}
\label{lem:deform-pseudo-diff-boundedness}
Let $T\in B(\mathcal H_{s},\mathcal H_{s'})$ be a $\T^{n}$-smooth operator, 
then the right hand side of \eqref{eq:deformation_of_ops} converges in
$ B(\mathcal H_{s},\mathcal H_{s'})$ to $\T^{n}$-smooth
vectors, with the operator norm estimate:
\begin{align}
  \label{eq:smoothness-of-pi-theta}
  \norm{D_{t}^{\beta}\op{Ad}_{t}\brac{\pi^{\Theta}(T)}} \leq C_{\beta,n} \norm{T},  
\end{align}
where  $D_{t}^{\beta}$ is the a differential
operator on $\T^{n}$ with  a multi-index $\beta$.
. In particular, take $b=0$, we obtain the fact that  the map $\pi^{\Theta}$ is continuous in the sense
that   
\begin{align}
  \label{eq:continuity-of-deformation}
  \norm{\pi^{\Theta}(T)} \leq C_{n} \norm{T}. 
\end{align}
\end{lem}

\begin{proof}
Recall that for $r\in\Z^{n}$,
\begin{align*}
  T_{r} = \int_{\T^{n}} e^{2\pi i t\cdot r} \op{Ad}_{t}(T)dt.
\end{align*}
Let $\Delta$ be the Laplacian operator on $\T^{n}$, let $k$ be any integer,  integration by parts shows that 
\begin{align*}
 T_{r} = \int_{\T^{n}} e^{2\pi i t\cdot r} \op{Ad}_{t}(T)dt = T_{r} = \int_{\T^{n}} \frac{1}{Q_{k}(r)}e^{2\pi i t\cdot r} \Delta^{k} (\op{Ad}_{t}(T)) dt, 
\end{align*}
where $Q(r)$ is the degree $2k$ polynomial in $r$ such that $\Delta (e^{2\pi i t\cdot r}) = Q_{k}(r) e^{2\pi i t\cdot r}$. Therefore 
\begin{align*}
  \norm{T_{r}}\leq \frac{C}{\abs{Q_{k}(r)}} \norm{\Delta^{k} (\op{Ad}_{t}(T))}.
\end{align*}
Hence the operator norm of $T_{r}$ is of rapidly decay in $r$, that is
faster than any polynomial in $r$. Observe that 
\begin{align}\label{eq:deritative-of-ad_t}
  D_{t}^{\beta}\op{Ad}_{t}\brac{\pi^{\Theta}(T)} = \nsum{r\in\Z^{n}}{}
  p(r) e^{2\pi r\cdot t}T_{r} U_{\brac{r \cdot \Theta}/2},    \,\,\,\, t\in\T^{n} = \R^{n}/\Z^{n},
\end{align}
where $p(r)$ is a polynomial in $r$ with $\deg p \leq \abs \beta$.
In particular, we choose $k$ such
that the degree of the polynomial $Q_{k}(r)$ is bigger than $n + \abs\beta$, the
dimension of the torus, then the right hand side of \eqref{eq:deritative-of-ad_t}
converges absolutely and the estimate \eqref{eq:smoothness-of-pi-theta}
follows. 


% Moreover term by term
% differentiation can be applied when computing the derivatives of
% $\op{Ad}_{t}(\pi^{\Theta}(T))$, which proves the smoothness of
% $\op{Ad}_{t} (\pi^{\Theta}(T))$.
% To show the estimate \eqref{eq:continuity-of-deformation}, from the
% smoothness of the action, for each integer $k>0$, there exists a
% constant $C_{k}$ such that $\norm{T_{r}}$
% \begin{align*}
%   \norm{T_{r}} \leq \frac{1}{\abs r^{l}} \norm{T}, \,\,\, \forall r \in\Z^{n},
% \end{align*}
\end{proof}


\begin{prop} \label{prop:deformed-product-of-ops}
Let $M$ be a compact Riemmanian manifold with a $\T^{n}$ action as
isometries and $\mathcal H_{s}$ ($s\in\R$) be the associated Sobolev
spaces of smooth functions on $M$ (or smooth sections of a
$\T^{n}$-equivariant bundle over $M$). 
  Let $T_{1} \in B(\mathcal H_{s_{1}},\mathcal H_{s_{2}})$, $T_{2}
  \in B(\mathcal H_{s_{2}},\mathcal H_{s_{3}})$ be two $\T^{n}$-smooth
  vectors, then $\times_{\Theta}$-multiplication in
  \eqref{eq:deformed-product} defines a $\T^{n}$-smooth vector in
  $B(\mathcal H_{s_{1}},\mathcal H_{s_{3}})$ such that:
  \begin{align}
    \label{eq:pi_theta}
    \pi^{\Theta}(T_{1}) \pi^{\Theta}(T_{2}) = \pi^{\Theta}(T_{1}\times_{\theta}T_{2}).
  \end{align}
\end{prop}
\begin{proof}
  We have to show that for all $f \in C^{\infty}(M)$, 
  \begin{align*}
    \pi^{\Theta}(T_{1})\brac{\pi^{\Theta}(T_{2})(f)} = \pi^{\Theta}\brac{T_{1}\times_{\theta}T_{2}}(f).
  \end{align*}
Observe that $\pi^{\Theta}(T)(f)$ can be formally written as $T
\times_{\Theta} f$, thus the equation above is exactly the same as the associativity of the
$\times_{\Theta}$-multiplication proved in
\eqref{eq:associativity-theta-multi} by identifying $T_{1}$ with
$a$, $T_{2}$ with $b$ and $f$ with $c$. In fact, the left hand side can be
written formally as $T_{1} \times_{\Theta} (T_{2}\times_{\Theta} f)$
while the right hand side is equivalent to $(T_{1} \times_{\Theta} T_{2})\times_{\Theta} f$.
\end{proof}

\begin{cor}\label{cor:deform-pseudo-diff-invariant-ops}
Let $T_{1}, T_{2}$ be two $\T^{2}$-smooth operators on the Soblev
  spaces as before.  If $T_{1}$ is
  $\T^{2}$-invariant, i.e, $\op{Ad}_{t}(T_{1}) = T_{2}$ for
  any $t \in \T^{2}$, then
  \begin{align*}
    \pi^{\Theta}(T_{1}) = T_{1}.
  \end{align*}
If one of $\set{T_{1},T_{2}}$ is $\T^{2}$-invariant, then the
$\times_{\Theta}$-multiplication between operators is reduced to the
undeformed multiplication: 
  \begin{align*}
    \pi^{\Theta}(T_{1}) \pi^{\Theta}(T_{2}) = \pi^{\Theta} (T_{1}T_{2}).
  \end{align*}
\end{cor}



\begin{prop}
  \label{prop:deformation-adjoint}
Let $T\in B(\mathcal H_{s},\mathcal H_{s'})$ be a $\T^{2}$ smooth
operator for $s,s'\in\R$. Then the adjoint operator $T^{*}$ is
$\T^{2}$ smooth as well, and $\pi^{\Theta}(T^{*}) = \pi^{\Theta}(T)^{*}$. 
\end{prop}

\begin{proof}
It is suffices to prove the case in which $T$ is a homogeneous
element, that is $T = T_{r}$ for some $r \in \T^{n}$, then
$\op{Ad}_{t}(T) = U_{t} T U_{-t}=e^{\pi i \abrac{t,  r}}T$. So $\op{Ad}_{t}(T*)
= U_{t} T^{*} U_{-t} = (\op{Ad}_{-t}(T))^{*} =e^{\pi i \abrac{-t,
    \Theta r}} T^{*}$, that is $T^{*}$ is homogeneous as well of
degree $-r$. By \eqref{eq:deformation_of_ops},
\begin{align*}
  \pi^{\Theta}(T) ^{*} = (T U_{r\cdot\Theta/2})^{*} =
  U_{-r\cdot\Theta/2} T^{*} = T^{*}U_{-r\cdot\Theta/2} = \pi^{\Theta}(T^{*}). 
\end{align*}
Here we need the fact that $\Theta$ is skew symmetric so that   $U_{-r\cdot\Theta/2}$ and $T^{*}$ commute.
\end{proof}







\begin{prop}\label{prop:deform-pseudo-diff-trace-prop}
Let $T \in B(\mathcal H)$ be a $\T^{n}$-smooth vector trace-class operator, then $\pi^{\Theta}(T)$ is of trace-class as well, moreover 
\begin{align*}
  \Tr(T) = \Tr(\pi^{\Theta}(T)).
\end{align*}
\end{prop}

\begin{proof}
  Let $T = \nsum{r\in\Z^{n}}{}T_{r}$ be the isotropic decomposition, since the trace is a continuous (with respect to the operator norm) linear functional:  
  \begin{align*}
    \Tr(T)  = \nsum{r\in\Z^{n}}{}\Tr(T_{r}), \,\,\,\,  \Tr(\pi^{\Theta}(T)) = \nsum{r\in\Z^{n}}{}\Tr(T_{r} U_{\frac{f\cdot\Theta}{2}}).
  \end{align*}
Since each $T_{r}$ defined by the property that $\op{Ad}_{t}(T_{r}) =e^{2\pi i t \cdot r}T_{r}$, thus
\begin{align*}
  \Tr(T_{r}) = \Tr(\op{Ad}_{t}(T)) = e^{2\pi i t \cdot r}\Tr(T_{r})
\end{align*}
holds for each $r n\neq 0 \in Z^{n}$, $\forall t\in\T^{n}$. Hence $\Tr(T_{r}) = 0$ for $r\neq 0$. Similarly we can show that $\Tr(T_{r}U_{\frac{f\cdot\Theta}{2}}) =0$ for $r\neq 0$.
Finally we can conclude that the trace only detects the $\T^{n}$-invariant part of the operator, that is 
\begin{align*}
  \Tr(T) = \Tr(T_{0}) = \Tr(T_{0}U_{(0\cdot \Theta)/2}) = \Tr(\pi^{\Theta}(T)).
\end{align*}
\end{proof}


% \begin{prop}
% Let $B^{\infty}(\mathcal H) \subset B(\mathcal H)$ be the subalgebra of
% $\T^{n}$-smooth vectors in   $B(\mathcal H)$, then it contains
% $C^{\infty}(M)$ by the representation of left multiplication:
% $\pi\brac{C^{\infty}(M)}\subset B^{\infty}(\mathcal H)$. Moreover, if
% we endowed $C^{\infty}(M)$ with the usual $C^{\infty}$-topology, 
% estimate \eqref{eq:smooth-action-condition} holds.
% \end{prop}

We would like to apply the deformation map $\pi^{\Theta}$ to pseudo
differential operators.

\begin{defn}\label{defn:pseudo-ops}
 Let $M$ be a compact Riemannian manifold with a $\T^{n}$ action as
 isometrics and $E\rightarrow M$ is a $\T^{n}$-equivariant vector
 bundle over $M$. Denote by $\Psi^{d}(M)$ (or $\Psi^{d}(M,E)$) the space
 of pseudo differential operators of order $d$ on smooth functions (or on the
 smooth sections of $E$) whose local symbol belong to H\"ommander's symbol class $S^{1,0}$.
As usual $\Psi (M) = \ucup{d=-\infty}{\infty}\Psi^{d}(M)$ is the algebra of
pseudo differential operators and $\Psi^{-\infty}(M)
=\icap{d=-\infty}{\infty}\Psi^{d}(M)$ is the algebra of smoothing
operators. The quotient $\op{CL}(M) = \Psi^{\infty}(M)/\Psi^{-\infty}(M)$ is
the space of complete symbols.  They all have $\T^{n}$-module
structure by $\op{Ad}_{t}$ with $t \in \T^{n}$ above. 
\end{defn}

We will describe a strong topology on each $\Psi^{s}(M)$ ($s\in\R$)
that makes $\Psi^{s} (M)$ into a Fr\'echet space and if we endow $\Psi
(M)$ with the inductive topology and $\Psi^{-\infty}$ with the induced
topology then  $\Psi^{-\infty}(M)$ is a closed ideal of $\Psi(M)$. \par


The following result is well-known
(stated in \cite{MR1371144} and proved in \cite{MR0435933}, \cite[Chapter 8]{MR1314815}).

\begin{prop} \label{prop:char-pseu-op-zero-order} 
  Let $M$ be a compact Riemannian manifold and $\Psi^{0}(M)$ be the
  space of zero order pseudo differential  operators in definition \ref{defn:pseudo-ops}. Given a bounded operator $P:L^{2}(M)\rightarrow
  L^{2}(M)$, then $P \in \Psi^{0}(M)$ if and only if for any finite
  collection of first order differential operators $\mathfrak F =
  \set{F_{1},\cdots,F_{l}}$, we have 
\begin{align}
    \label{eq:char-pseu-op-zero-order}
    \op{ad}F_{l}\cdots \op{ad}F_{1}(P)\in B(L^{2}(M))
  \end{align}
where $\op{ad}F_{j}(P) = [F_{j},P]$, $1\leq j\leq l$.
\end{prop}


\begin{cor}\label{cor:char-pseu-op-arbitary-order}
  Let $M$ be a compact Riemannian manifold with associated Sobolev
  spaces $\set{\mathcal H_{s}}_{s\in\R}$ and $\Psi^{s}(M)$ be the
  space of pseudo differential  operators of order $s$ in definition
  \ref{defn:pseudo-ops}. A bounded operator $P:\mathcal H_{s}
  \rightarrow \mathcal H_{0}$ belongs to $\Psi^{s}(M)$ if and only if
for any finite
  collection of first order differential operators $\mathfrak F =
  \set{F_{1},\cdots,F_{l}}$, we have 
\begin{align}
    \label{eq:char-pseu-op-arbitary-order}
    \op{ad}F_{l}\cdots \op{ad}F_{1}(P)\in B(\mathcal H_{s},\mathcal H_{0}).
  \end{align} 
\end{cor}

\begin{proof}
Let us fix an elliptic operator of order $1$, called $Q$ which is
self-adjoint with positive eigenvalues so that $Q^{s}$ is well-defined
for all $s\in\R$. Write $P = PQ^{-s}Q^{s}P$, it remains to show that
$PQ^{-s}$ is a zero order pseudo differential operator. By proposition
  \ref{prop:char-pseu-op-zero-order} above, we need to prove that for any finite
  collection of first order differential operators $\mathfrak F =
  \set{F_{1},\cdots,F_{l}}$, $\op{ad}F_{l}\cdots \op{ad}F_{1}(PQ^{-s})$ is
  bounded on $\mathcal H_{0}$. An easy induction argument let us
  reduce to prove only for one first order
differential operator $F$, $ \op{ad}F(PQ^{-s}) \in B(\mathcal
H_{0})$. In fact, 
\begin{align*}
  \op{ad}F(PQ^{-s}) = P\op{ad}F(Q^{-s}) + \op{ad}F(P) Q^{-s},
\end{align*}
since $\op{ad}F(Q^{-s})$ is a pseudo differential operator of order
$-s$, thus $\op{ad}F(Q^{-s}) \in B(\mathcal H_{0},\mathcal H_{s})$,
thus $P\op{ad}F(Q^{-s}) \in B(\mathcal H_{0})$ for $P\in B(\mathcal
H_{s},\mathcal H_{0})$. The second term $\op{ad}F(P) Q^{-s}$ belongs
to $B(\mathcal H_{0})$ as well, indeed, $\op{ad}F(P) \in B(\mathcal
H_{s},\mathcal H_{0})$ by assumption, and $Q^{-s} \in B(\mathcal
H_{0},\mathcal H_{s})$. Hence we have shown that $\op{ad}F(PQ^{-s})
\in B(\mathcal H_{0})$. 
\end{proof}


% Given two pseudo differential operators $P  = \nsum{r\in\Z^{n}}{}
% P_{r}$ and $Q=\nsum{l\in\Z^{n}}{} Q_{l}$ with their isotropic
% decomposition, we want to show that the $\times_{\Theta}$
% multiplication $P\times_{\Theta} Q =\nsum{r,l\in\Z^{n}}{} e^{\pi i
%   \abrac{r ,\Theta l}}P_{r}Q_{l}$ defines a pseudo differential
% operator. To do this we will endow each $\Psi^{d}$ with a very strong
% topology (cf. \cite[eq. (3.15)]{guillemin1985new}) and prove the
% convergence of the sum in that topology. \par


% Let $P  = \nsum{r\in\Z^{n}}{} P_{r}\in \Psi^{d_{1}}$ and $Q
% =\nsum{l\in\Z^{n}}{} Q_{l} \in \Psi^{d_{2}}$ be two pseudo
% differential operators of order $d_{1}$, $d_{2}$ respectively with
% their isotropic decomposition. 







% The deformed pseudo differential operators, or pseudo differential
% operators on the non-commutative manifold $M_{\Theta}$ are the image
% of the map $\pi^{\Theta}$ applied onto undeformed pseudo differential
% operators, i.e., usual pseudo differential operators on $M$. \par
% Before applying the deformation map $\pi^{\Theta}$, we have to verify
% the assumptions in section \ref{sec:deformation-along-tn} hold for the
% space of pseudo differential operators. 

Let $s\in\R$, given $P \in \Psi^{s}(M)$ a pseudo differential
operator of order $s$, and a finite collection of first order 
differential operators: $\mathfrak F =
\brac{F_{1},\cdots,F_{k}}$. Observe that the iterated commutator:
$[F_{k},\cdots,[F_{1}, P]] $ still belong to $\Psi^{0}$, thus defines
a bounded operator on $\mathcal H_{s} \rightarrow \mathcal H_{0}$. 
We define a family of semi-norms indexed by the pair
$(s,\mathfrak F)$:
\begin{align}
  \label{eq:operator-seminorms}
  \norm{P}_{(s,\mathfrak F)} = \norm{[F_{k},\cdots,[F_{1}, P]]}_{s,0},
\end{align}
where on the right hand side, $\norm{\cdot}_{s,0}$ is the operator norm
from $\mathcal H_{s}(M) \rightarrow \mathcal H_{0}(M)$. \par


\begin{prop}\label{prop:completeness-pseudo-ops}
  For any $s\in\R$, $\Psi^{s}(M)$ is complete respect to
the semi-norms defined in \eqref{eq:operator-seminorms} above.
\end{prop}
\begin{proof}
Let $\set{P_{j}}_{j\in\N}$ be sequence of pseudo differential
operatros in $\Psi^{s}$ such that for any semi-norm
$\norm{\cdot}_{(s,\mathfrak F)}$ define in
\eqref{eq:operator-seminorms}, the sequence
$\set{\norm{P_{j}}_{(s,\mathfrak F)} }_{j\in\N}$ is Cauchy. Take
$\mathfrak F$ to be the empty set, we conclude that
$\set{P_{j}}_{j\in\N}$ converges to some $P\in B(\mathcal H_{s}
,\mathcal H_{0})$. And then for any finte collection of first order
differential operators $\mathfrak F = \set{F_{1},\cdots,F_{l}}$
\begin{align*}
  \nlim{j\rightarrow \infty} \op{ad}F_{l}\cdot\op{ad}F_{1} (P_{j}) =\op{ad}F_{l}\cdot\op{ad}F_{1} (P).  
\end{align*}
Therefore $\op{ad}F_{l}\cdot\op{ad}F_{1} (P) $ belongs to $B(\mathcal
H_{s},\mathcal H_{0})$ and then $P \in \Psi^{s}(M)$ by corollary \ref{cor:char-pseu-op-arbitary-order}.
\end{proof}




\begin{prop}\label{sec:deform-pseudo-diff-smoothing-ops-closed}
  Let $\Psi^{\infty} = \icap{s\in \R}{} \Psi^{k}$ be the space of
  smoothing operators. The for each $s\in\R$, $\Psi^{\infty} \subset \Psi^{s}$ is a
  closed subspace with respect to the Fr\'echet topology described
  above.  
\end{prop}
















%We check the smoothness of the torus action
Now we are ready to establish the smooth $\T^{n}$-structure on each
$\Psi^{s}(M)$ for $\forall s \in \R$. It is well-known that pseudo
differential operators are stable under the action of diffeomorphisms,
the principle symbol changes contravariantly as functions on the
cotangent bundle.
\begin{prop} \label{sec:deform-pseudo-diff-symbol-equivariant}
Let $P: C^{\infty}(M)\rightarrow C^{\infty}(M)$ be a pseudo
differential operator with the principle symbol $p_{0}(x,\xi) =
\sigma_{0}(P) \in C^{\infty}(T^{*}M)$, then $\alpha_{s}(P) = U_{s} P
U_{-s}$ is also pseudo differential operator with the principle symbol
$\alpha_{s}(p_{0})(\xi_{x}) = p_{0}(\alpha_{-s}(\xi_{x}))$. 
\end{prop}


\begin{prop}
Let $M$ be a compact Riemannian manifold with a $n$-torus action as
before and $\mathcal H_{v}$ ($v\in\R$) be the family of Sobolev spaces
of smooth functions on $M$ or smooth section of a $\T^{n}$-equivariant
vector bundle $E \rightarrow M$. 
 Let $P\in \Psi^{s}(M)$ be a pseudo differential operator of order $s$
 ($s\in\R$) action on $\mathcal H_{v}$. 
For each $t\in\T^{n}$, denote by $U_{t}$ the unitary operator on the
Sobolev spaces $\mathcal H_{v}$ ($v\in\R$) and  $\op{Ad}_{t}(\cdot) =
U_{t}(\cdot)U_{-t}$ is the adjoint action. Then the operator-valued 
 function $t \rightarrow \op{Ad}_{t} (P)$ is a smooth
 on $\T^{n}$. % The
 % $C^{\infty}$-semi-norms defined in ~\eqref{eq:smooth-topology-seminorms}
 % satisfies: 
Moreover, for any  finite collection of first order differential
 operators $\mathfrak F = \set{F_{1},\cdots,F_{k}}$ and any
 multi-index  $\mu = (i_{1},\cdots, i_{k})$, one can find and a constant
 $C$ and another finite collection of first order operators $\mathfrak
 F'$ depending on $\mathfrak F$ and $\mu$ such that: 
 \begin{align}
   \label{eq:smooth-topology-for-pseudo-op}
   \norm{\partial^{\mu}_{t}\op{Ad}_{t} (P)}_{m,\mathfrak F} \leq C \norm{P}_{(s,\mathfrak F')},
% \frac{1}{k!}\nsum{\abs\mu\leq k}{}
%    \norm{P}_{(s,\mathfrak F_{\mu})}, 
   \,\,\, t\in \T^{n}.
 \end{align}
% where $\mu = (i_{1},\cdots, i_{k})$ is a multi-index, and $\mathfrak
% F_{\mu}$ is the collection $\set{X_{1},\cdots,X_{1}, \cdots,
%   X_{k},\cdots,X_{k}}$ in which $X_{j}$ appears $i_{j}$ times for
% $1\leq j\leq k$. 
\end{prop}
\begin{proof}
Let us denote, still by $\alpha_{t}$, the lifted action onto $\R^{n}$ with
a basis $\set{e_{1},\cdots,e_{n}}$ and $\op{Ad}_{t}(\cdot) =
U_{t}(\cdot)U_{-t}$ is the adjoint action. Also denote the associated vector
fields on $M$ by $\set{X_{1},\cdots,X_{n}}$, then
\begin{align*}
  \partial_{i}\brac{\op{Ad}_{t}(P)} = \op{Ad}_{t}(\op{ad}(X_{i})(P)),
%U_{t}[X_{i}, P]U_{-t},
\end{align*}
where $\op{ad}(X_{i})$ is the commutator: $\op{ad}(X_{i})(P) =
[X_{i},P]$. Similarly, the higher order  partial derivatives are given by:
\begin{align}\label{eq:higher-order-derivatives}
  \partial_{i_{1}\cdots i_{j}}\brac{\op{Ad}_{t}(P)} =
 \op{Ad}_{t} \brac{\op{ad}(X_{i_{1}})\cdots \op{ad}(X_{i_{j}})\cdot P}
  % U_{t}[\op{ad}(X_{i_{1}},\cdots [X_{i_{j}}, P]]U_{-t} =\op{Ad}_{t}\brac{[X_{i_{1}},\cdots [X_{i_{j}}, P]]} .
\end{align}
The operator $\op{ad}(X_{i_{1}})\cdots \op{ad}(X_{i_{j}})\cdot P$ is
still a pseudo differential operator of order $s$, since each $X_{i}$
is a differential operator of order one, so is $ \op{Ad}_{t} \brac{\op{ad}(X_{i_{1}})\cdots \op{ad}(X_{i_{j}})\cdot P}$ by proposition
\ref{sec:deform-pseudo-diff-symbol-equivariant}. This proves that the
function $\alpha_{t}(P)$ is smooth. \par
Since $\forall t\in\T^{n}$ and $\forall v\in\R$, $U_{t}$ is unitary on $\mathcal
H_{v}$, we can prove \eqref{eq:smooth-topology-for-pseudo-op} in the
case of $\mathfrak F$ being the empty set by  taking $\mathfrak F' =
\set{X_{1},\cdots,X_{1}, \cdots,  X_{k},\cdots,X_{k}}$ in which
$X_{j}$ appears $i_{j}$ times for $1\leq j\leq k$. \par
When $\mathfrak F = \set{F_{1},\cdots,F_{l}}$ is non-empty, 
\begin{align*}
  &\op{ad}(F_{1})\cdots \op{ad}(F_{l})\brac{\partial_{i_{1}\cdots
      i_{k}}\op{Ad}_{t}(P)} \\
 =\,\, & \op{ad}(F_{1})\cdots \op{ad}(F_{l})\brac{\op{Ad}_{t} \brac{\op{ad}(X_{i_{1}})\cdots \op{ad}(X_{i_{j}})\cdot P}
} \\
=\,\, & \op{Ad}_{t}\brac{\op{ad}(\op{Ad}_{t} (F_{1}))\cdots \op{ad}(\op{Ad}_{t} (F_{1})) \op{ad}(X_{i_{1}})\cdots \op{ad}(X_{i_{j}})\cdot P}
\end{align*}
Since the torus action is unitary,
\begin{align*}
  \norm{\partial_{i_{1}\cdots
      i_{k}}\op{Ad}_{t}(P)}_{s,\mathfrak F} \leq C \norm{ P }_{s,\mathfrak F'} 
\end{align*}
with 
\begin{align*}
  \mathfrak F' = \set{\op{ad}(F_{1}),\cdots, \op{ad}(F_{l}), X_{i_{1}},\cdots,X_{i_{k}}}.
\end{align*}
Same arguments works as well when $\partial_{i_{1}\cdots
      i_{k}}$ is replaced by $\partial^{\mu}$ for any multi-index $\mu$.


% Combine \eqref{eq:higher-order-derivatives} and
% \eqref{eq:smooth-topology-seminorms}, the estimate
% \eqref{eq:smooth-topology-for-pseudo-op} follows directly. 
\end{proof}

\begin{rem}
  Combine the estimate \eqref{eq:smooth-topology-for-pseudo-op} and
  corollary \ref{cor:char-pseu-op-arbitary-order} we obtain another
  proof that $\op{Ad}_{t}(P)$ is a pseudo differential operator for
  all $t\in \T^{n}$ when $P$ is one.  
\end{rem}


% \begin{lem}\label{lem:smoothing-ops}
% Let $P_{K}:C^{\infty}(M) \rightarrow C^{\infty}(M)$ be a continuous linear
% operator with kernel function $K(x,y)$ (a distribution on
% $C^{\infty}(M\times M)$). Suppose for each non-negative integer $k$,
% $P$ extends to a bounded operator from $\mathcal H_{-k} \rightarrow
% H_{k}$, denote the operator norm by $\abs{P}_{-k,k}$, then $K(x,y)$ is
% a smooth function on $M\times M$ with the estimate 
% \begin{align}
%   \label{eq:op-norm-to-kernel}
%   \norm{K}_{\infty,k} \leq C_{k}\norm{P}_{-k,k},
% \end{align}
% where $\norm{K}_{\infty,k} = \nsum{\abs\beta\leq
% k}{} \norm{D^{\beta}K}_{\infty}$.
% \end{lem}
% \begin{proof}
%   Cf. \cite[Lemma 1.2.9]{gilkey1995invariance}
% \end{proof}

% \begin{prop}
% The space $\Psi^{m}(M)$ endowed with the topology given by the
% semi-norms $\norm{\cdot}_{(s,m,\mathfrak F)}$ is Fr\'echet.  The
% smoothing operators $\Psi^{-\infty}(M)$ form a closed
% subspace. Therefore the quotient $\Psi(M)^{m} /\Psi^{-\infty}(M)$
% called the space of symbols of order $m$, is Fr\'echet as well.
% Similar statements hold if we replace $\Psi^{m}(M)$ by $\op{CL}^{m}(M)$.
% \end{prop}



% \begin{cor}
% The space $\Psi^{m}(M)$ and $\op{CL}^{m}(M)$ are $\T^{n}$-modules with
% the torus action 
% \begin{align}
%   \label{eq:torus-module-structure}
%   \alpha_{t}(P) \defeq \op{Ad}_{t}(P) = U_{t} P U_{-t}, \,\,\,
%   \text{$t\in\T^{n}$ and $P \in \op{CL}^{m}(M)$(or $\Psi^{m}(M)$) }. 
% \end{align}
% \end{cor}



% \begin{prop}
%   The torus action preserves the semi-norms defined above: Given a pseudo differential  operator of order $m$, and a finite collection of first order
% differential operators: $\mathfrak F =
% \brac{F_{1},\cdots,F_{n}}$,
% \begin{align}
%   \label{eq:seminorms-torusaction}
%   \norm{\alpha_{t}(P)}_{(s,m,\mathfrak F)} = \norm{P}_{(s,m,\alpha_{t}(\mathfrak F))},
% \end{align}
% where $\alpha_{t}(\mathfrak F) = (\alpha_{t}(F_{1}),\cdots,\alpha_{t}(F_{n}))$.

% \end{prop}
% Let $\R^{n}$ be the Lie algebra of $\T^{n}$ with
% a basis $\set{e_{1},\cdots,e_{n}}$, denote the associated Lie
% derivations along $e_{i}$ by $X_{i}$. Note that each $X_{i}$ is also a
% vector field on $M$, thus is a first order differential operator on $C^{\infty}(M)$.

\begin{cor}
Let $M$ be a compact Riemannian manifold with a $\T^{n}$ action as
isometries as before. Then $\forall s\in\R$, the space of pseudo
differential operator of order $s$: $\Psi^{s}(M)$, is a smooth
$\T^{n}$-module via the adjoint action $\op{Ad}_{t}(\cdot)$ as in
\eqref{eq:torus-action-on-bounded-operators}. More precisely, $\forall
\in \Psi^{s}(M)$, $P$ has the following decomposition:
\begin{align*}
  P = \nsum{r\in\Z^{n}}{} P_{r}, 
\end{align*}
with $P_{r} = \int_{\T^{n}} \op{Ad}_{t}(P) e^{-2\pi ir \cdot t}
dt$. The right hand side converges rapidly in the sense that for any
integer $k >0$, and semi-norm $\norm{\cdot}_{(s,\mathfrak F)}$ where
$\mathfrak F$ is a finite collection of first order differential
operators, there exists a constant $C$ and another finite collection of
first order differential operators $\mathfrak F'$ such that 
\begin{align}\label{eq:pse_op_rapidly-decay-isotropic-decomp}
  \norm{P_{r}}_{(s,\mathfrak F)} \leq \frac{C}{\abs r^{k}}
  \norm{P}_{(s,\mathfrak F')},\,\,\,\,\, r\in\Z^{n}.
\end{align}
\end{cor}


Composition of two operators gives a multiplication map: 
\begin{align*}
  \Psi^{s_{1}}\times \Psi^{s_{2}} \rightarrow \Psi^{s_{1} + s_{2}} :
  (P,Q) \mapsto PQ, \,\,\,\, s_{1},s_{2} \in\R,
\end{align*}
which is continuous: that is $\forall v\in\R$, there exists of a
constant $C$ such that:
\begin{align}\label{eq:jointlt-cont.-pseudo-ops}
  \norm{PQ}_{v+{s_{1}}+s_{2},v} \leq C \norm{P}_{v+{s_{1}},v+{s_{1}}+s_{2}}  \norm{Q}_{v+{s_{1}}+{s_{2}},v+{s_{1}}}
\end{align}
where $\norm{\cdot}_{s,s'}$ is the operator norm from $\mathcal H_{s}$ to $\mathcal H_{s'}$.
Combine two estimates \eqref{eq:pse_op_rapidly-decay-isotropic-decomp}
and \eqref{eq:jointlt-cont.-pseudo-ops} together, we obtain the
following proposition. 
\begin{prop}\label{prop:theta-prod-well-defined}
Let $\Theta$ be a $n\times n$ skew symmetric matrix. For any pseudo
differential operators $P$ and $Q$, order $s_{1}$ and $s_{2}$
respectively, the infinite sum  $\nsum{r,l\in\Z^{n}}{}e^{\pi i
    \abrac{r,\Theta l}} P_{r}Q_{l}$ converges in $\Psi^{s_{1} +
    s_{2}}(M)$, therefore: the $\times_{\Theta}$ multiplication 
%in \eqref{eq:deformed-product} 
\begin{align*}
  \times_{\Theta}:& \Psi^{s_{1}}\times \Psi^{s_{2}} \rightarrow \Psi^{s_{1} + s_{2}}\\
  &(P,Q) \mapsto P\times_{\Theta}Q =  \nsum{r,l\in\Z^{n}}{}e^{\pi i
    \abrac{r,\Theta l}} P_{r}Q_{l}
%\,\,\,\, s_{1},s_{2} \in\R,
\end{align*}
is  well-defined. 
\end{prop}


Now we have shown that the $\T^{n}$-action on each $\Psi^{m}(M)$ is
smooth in the sense of section \ref{sec:deformation-along-tn}, thus  the
deformation map $\pi^{\Theta}$ is  well-defined. If we apply Lemma
\ref{lem:deform-pseudo-diff-boundedness} to a pseudo differential
operator, we get the following: 
\begin{lem}
  \label{prop:deform-pseudo-diff-preserves-the-order}
  Let $P\in \Psi^{m}(M)$ is a pseudo differential operator on $M$ of
order $d$. Then $\pi^{\Theta}(P): C^{\infty}(M) \rightarrow
C^{\infty}(M)$ define in \eqref{eq:deformation_of_ops} extends to a
bounded operator from $\mathcal H_{s} \rightarrow \mathcal H_{s-m}$
for all $s \in \R$.
\end{lem}

\begin{defn}\label{defn:deformed-pse-ops}
The deformed algebra of pseudo differential operators 
\begin{align}
  \label{eq:deformed-pse-ops}
\Psi_{\Theta}(M) = \set{\pi^{\Theta}(P) \,|\, P \in \Psi(M)}  
\end{align}
is a subalgebra of operators on
Sobolev spaces $\set{\mathcal H_{s}}_{s\in\R}(M)$ with common domain
$C^{\infty}(M)$. Similar to the deformation of $C^{\infty}(M)$, $\Psi_{\Theta}(M)$ can be identified with $\Psi(M)$ at the level of topological
vector spaces endowed with the $\times_{\Theta}$-multiplication in
Proposition  \ref{prop:deformed-product-of-ops}. Also from
lemma \ref{prop:deform-pseudo-diff-preserves-the-order} and
proposition \ref{prop:deformation-adjoint}, the filtration and
$*$-operation on $\Psi(M)$ can be moved to $\Psi_{\Theta}(M)$ by this
identification. 
\end{defn}

\begin{rem}
  Combine lemma \ref{lem:smoothing-ops} and lemma
\ref{lem:deform-pseudo-diff-boundedness}, we conclude that the
deformation map $\pi^{\Theta}$ maps $\Psi^{-\infty}(M)$ into
itself. We denote by $\pi^{\Theta}(P)\backsim \pi^{\Theta}(Q)$ when $\pi^{\Theta}(P) - \pi^{\Theta}(Q)$ is a smoothing operator.
\end{rem}

\subsection{$\Theta$-Ellipticity of Deformed Pseudo Differential Operators}
We define the ellipticity in the non-commutative setting by the
existence of a formal inverse upto smoothing operators and we list
some consequences from the ellipticity which survie in the
non-commutative setting. Another criterion in terms of symbols will be
given for the example of non-commutative four spheres, for which the
symbol calculus exists.   

\begin{defn}[$\Theta$-Ellipticity]\label{defn:deform-pseudo-diff-ellipticity}
  A deformed pseudo differential operator $\pi^{\Theta}(P)$ of order
  $m$ ($m>0$) is called elliptic if there exists  formal inverse
  $\pi^{\Theta}(Q)$ of order $-m$ such that $\pi^{\Theta}(P)
  \pi^{\Theta}(Q) - I$ and $\pi^{\Theta}(Q)\pi^{\Theta}(P) - I$ are
  smoothing operators.  
\end{defn}

\begin{rem}
Similar to the undeformed situation, if $\pi^{\Theta}(Q)$ and
$\pi^{\Theta}(Q')$ are the right and the left formal inverse of
$\pi^{\Theta}(P)$, then $\pi^{\Theta}(Q) - \pi^{\Theta}(Q')$ is a
smoothing operator.  
\end{rem}

\begin{prop}[G\"arding's inequality]
  \label{prop:deform-pseudo-diff-garding-ineq}
Let $\pi^{\Theta}(P) \in \Psi^{m}(M_{\Theta})$ be a deformed $\Theta$-elliptic pseudo
differential operator of order $m$ with $m>0$, then  
\begin{align}
  \label{eq:garding-ineq-deformed}
  \norm{f}_{m} \leq C\brac{\norm{f}_{0} + \norm{\pi^{\Theta}(P)(f)}_{0}},
  \,\,\, f \in C^{\infty}(M),
\end{align}
where $\norm\cdot_{s}$ is the $s$-th Sobolev norm for $s\in \R$.
\end{prop}
\begin{proof}
  By lemma \ref{lem:deform-pseudo-diff-boundedness}, the proof of the
  classical G\:arding inequality can be moved to the non-commutative
  case. By the definition, $I - \pi^{\Theta}(Q)\pi^{\Theta}(P)$ is a
  smoothing operator, and $\pi^{\Theta}(Q)$ is of order $-m$, thus
  they  both  belong to $B(\mathcal H_{m},\mathcal H_{0})$, hence we
  have the following estimate:
  \begin{align*}
    \norm{f}_{m} \leq \norm{I - (\pi^{\Theta}(Q)\pi^{\Theta}(P))f}_{m}
    +\norm{\pi^{\Theta}(Q) \pi^{\Theta}(P)f}_{m}\leq C_{1} \norm{f}_{0}
    + C_{2}   \norm{\pi^{\Theta}(P)f}_{0}.
  \end{align*}

\end{proof}


\begin{prop}\label{prop:ellipticity-fredholm}
  Let $\pi^{\Theta}(P): C^{\infty}(M) \rightarrow C^{\infty}(M)$ be a deformed
  $\Theta$-elliptic operator of order $m >0$ in the sense of definition
  \ref{defn:deform-pseudo-diff-ellipticity}. Then 
  \begin{enumerate}[\normalfont(a)]
  \item $\forall s\in \R$, $\pi^{\Theta}(P):
  \mathcal H_{s}(M) \rightarrow \mathcal H_{s -m}(M)$ is a Fredholm and
  $\ker \pi^{\Theta}(P)$ is a finite dimensional subspace of
  $C^{\infty}(M)$ which is independent of $s$;
\item There is a complete smooth orthonormal basis
  $\set{\phi_{n}}_{n=1}^{\infty}$ for $\mathcal H$ of eigenvectors of
  $\pi^{\Theta}(P)$: $\pi^{\Theta}(P) (\phi_{n}) = \lambda_{n}
  \phi_{n}$, and $\nlim{n\rightarrow\infty} \abs{\lambda_{n}} = \infty$.
  \end{enumerate}
\end{prop}
\begin{proof}
  By the definition of $\Theta$-ellpiticity, $\pi^{\Theta}(P)$ is
  invertible upto smoothing operators which in particular are compact
  operators, therefore  $\pi^{\Theta}(P)$ is Fredholm. \par
To prove part $(b)$, view $\pi^{\Theta}(P)$ as a bounded operator from
$\mathcal H_{d} \rightarrow \mathcal H_{0}$. By the G\"arding's inequality
\eqref{eq:garding-ineq-deformed}, $\ker \pi^{\Theta}(P)$ is
a finite dimension space contained in $C^{\infty}(M)$. Denote $H_{d} =
(\ker \pi^{\Theta}(P))^{\perp} \subset \mathcal H_{d}$ and $H_{0} =
(\ker \pi^{\Theta}(P))^{\perp} \subset \mathcal H_{0}$, then
$\pi^{\Theta}(P): H_{d} \rightarrow H_{0}$ is one to one and onto (the
prove of the
``onto part'' requires the G\"arding's inequality
\eqref{eq:garding-ineq-deformed}, any distribution $\phi$ satisfies
$\pi^{\theta}(P)(\phi) \in \mathcal H_{0}$, then $\phi \in \mathcal H_{d}$). The
inserve is often called the Green operator, denoted by $S$. We extend
$S$ to be zero on $\ker \pi^{\Theta}(P)$. There exists a complete
orthonormal basis $\set{\phi_{n}}$ of eigenvalues of $S$ since $S$ is
compact and self-adjoint. It is easy to check $S(\phi_{n}) = 0$
implies $\pi^{\theta}(P)(\phi_{n}) = 0$. Also $S(\phi_{n}) =
\mu_{n}\phi_{n} \neq 0$ implies $\pi^{\theta}(P)(\phi_{n}) =
\lambda_{n}\phi_{n}$ for $\lambda_{n} = \mu_{n}^{-1}$. Since $\mu_{n} \rightarrow 0$,
$\abs{\lambda_{n}} \rightarrow \infty$. 
\end{proof}


Let $\pi^{\Theta}(P)$ be a deformed elliptic self-adjoint pseudo differential
operator of order $m$. We also assume that the eigenvalues of
$\pi^{\Theta}(P)$ is contained in the interval $[-C, \infty)$ for some
constant $C\geq 0$. For $\lambda \notin \spec(\pi^{\Theta}(P))$, the
resolvent $(\pi^{\Theta}(P) - \lambda)^{-1}$ is a bounded operator on
$\mathcal H = \mathcal H_{0}(M)$, the operator norm 
\begin{align*}
  \norm{(\pi^{\Theta}(P) - \lambda)^{-1}} = \inf_{n}\abs{\lambda -\lambda_{n}}^{-1}.
\end{align*}
Let $\mathcal C$ be a curve in $\C$ around $[C,\infty)$ which
separates $\C$ into the left and the right parts. Let $\mathcal R$
denote the right part. We would like to extend $(\pi^{\Theta}(P) - \lambda)^{-1}$ to
$\mathcal H_{s}(M)$ for $\lambda \in \mathcal R$. 

% \begin{prop}
%   Let $\pi^{\Theta}(P)$ be a deformed pseudo differential operator
%   which is elliptic, self-adjoint, moreover, we assume that the
%   spectrum of $\pi^{\Theta}(P)$ is contained in the interval $[-C,
%   \infty)$ for some constant $C\geq 0$. Then 
%   \begin{enumerate}[\normalfont (a)]
%   \item Given $s \in \R$, there exists $k = k(s)$, $C = C(s)$ such
%     that 
%    \begin{align}
%       \label{eq:resolvent-on-H_s}
% \norm{(\pi^{\Theta}(P) - \lambda)^{-1}}_{s}\leq C(1+\abs\lambda^{k}),      
%     \end{align}
% where $\norm{\cdot}_{s}$ is the operator norm on $\mathcal H_{s}$.
%   \end{enumerate}
% \end{prop}


\begin{prop}
  Let $\pi^{\Theta}(P)$ be a $\Theta$-elliptic pseudo differential
  operator of order $d$ with $d >0$, for $\lambda \notin \spec(\pi^{\Theta}(P))$, then the
  resolvent $(\pi^{\Theta}(P) - \lambda)^{-1}$ is bounded on $\mathcal
  H_{s}$ for all $s\in \R$. Moreover, given $s \in \R$, there exists $k = k(s)$, $C = C(s)$ such  that 
   \begin{align}
      \label{eq:resolvent-on-H_s}
\norm{(\pi^{\Theta}(P) - \lambda)^{-1}}_{s}\leq C(1+\abs\lambda^{k}),      
    \end{align}
where $\norm{\cdot}_{s}$ is the operator norm on $\mathcal H_{s}$.
\end{prop}

\begin{proof}
Let $f \in C^{\infty}(M)$, note that on $\mathcal H = \mathcal H_{0}$:
$\norm{(\pi^{\Theta}(P) - \lambda)^{-1}f}_{0}\leq C \norm{f}_{0}$.  
Since $\pi^{\Theta}(P)$ ia $\Theta$-elliptic, so is
$\pi^{\Theta}(P)^{k}$ for any integer $k$, by G\"arding's Inequality
\eqref{prop:deform-pseudo-diff-garding-ineq}, 
\begin{align*}
  \norm{(\pi^{\Theta}(P)  -\lambda)^{-1} f}_{kd} & \leq C\brac{
    \norm{\pi^{\Theta}(P)^{k}(\pi^{\Theta}(P)  -\lambda)^{-1} f}_{0}
    + \norm{(\pi^{\Theta}(P)  -\lambda)^{-1} f}_{0} } \\
&\leq C \brac{\norm{\pi^{\Theta}(P)^{k - 1} f}_{0} + \norm{\lambda
    \pi^{\Theta}(P)^{k-1} (\pi^{\Theta}(P) - \lambda)^{-1} f}_{0} +
  \norm{f}_{0}}\\
&\leq C \brac{ \norm{f}_{kd-d} + \abs\lambda \norm{(\pi^{\Theta}(P) -
    \lambda)^{-1} f}_{kd -d}}.
\end{align*}
 Take $ k =1$, we obtain $\norm{(\pi^{\Theta}(P) - \lambda)^{-1}
   f}_{d}\leq C (1+\abs\lambda)\norm{f}_{0}$, an induction argument
 gives us:
 \begin{align*}
   \norm{(\pi^{\Theta}(P) - \lambda)^{-1}
   f}_{kd}&\leq C \brac{\norm{f}_{kd-d} + \abs\lambda
   \norm{\pi^{\Theta}(P) - \lambda)^{-1}f}_{kd-d}} \\
&\leq C\brac{\norm{f}_{kd-d} + \tilde C\abs\lambda
  (1+\abs\lambda)^{k-2} \norm{f}_{kd-2d}}\\
&\leq C\brac{\norm{f}_{kd-d} + \tilde C\abs\lambda
  (1+\abs\lambda)^{k-2} \norm{f}_{kd-d}}\\
&\leq C \brac{1+\abs \lambda}^{k-1}\norm{f}_{kd-d}.
 \end{align*}
For $s > 0$, choose  $k$ so that $kd-d < s < kd$,
\begin{align*}
   \norm{(\pi^{\Theta}(P) - \lambda)^{-1}
   f}_{s} &\leq C \norm{(\pi^{\Theta}(P) - \lambda)^{-1}
   f}_{kd} \leq C \brac{1+\abs \lambda}^{k-1} \norm{(\pi^{\Theta}(P) - \lambda)^{-1}
   f}_{kd -d} \\
&\leq C \brac{1+\abs \lambda}^{k-1} \norm{f}_{s}.
\end{align*}
If $s< 0$, use the duality:
\begin{align*}
  \norm{\abrac{\pi^{\Theta}(P) - \lambda)^{-1}f,g}}_{0} =
  \norm{f,\pi^{\Theta}(P) - \bar\lambda)^{-1}g}_{0}\leq C \brac{1+\abs
    \lambda}^{k-1} \norm{f}_{s}\norm{g}_{-s}, 
\end{align*}
thus  $\norm{\pi^{\Theta}(P) - \lambda)^{-1}f}_{s} \leq C
(1+\abs\lambda)^{k-1} \norm{f}_{s}$.
\end{proof}




%---_______ Connes's Trace Theorem 
\input{connes_trace}








% \begin{defn}
% Let $A$ be one of the algebras
% \begin{align*}
%  \set{\Psi^{0}(M),\Psi^{0}(M)/\Psi^{-\infty}(M),
%   \op{CL}^{0}(M),\op{CL}^{0}(M) /\Psi^{-\infty}(M)}. 
% \end{align*}
%  Then $A$
% satisfies the assumptions in section
% \ref{sec:deformation-along-tn}. Therefore for any fixed  $n\times n$ skew
% symmetric matrix $\Theta$, we obtain a  deformed algebra
% $A_{\Theta}$ by taking $A$ to be the underlying topological vector
% space together with $\times_{\Theta}$ multiplication given in
% \eqref{eq:deformed-product}.  
% \end{defn}

% If we consider the algebra of pseudo differential operators of all
% orders $\Psi^{\infty}(M) = \ucup{m\in\Z}{}\Psi^{m}(M)$, the natural
% topology on it is the strict inductive limite topology of the system
% $\set{\Psi^{m}(M)}_{m\in\Z^{n}}$, which is not Fr\'echet. The main
% deficiency is that $\Psi^{\infty}(M)$ is not a Baire space (in terms
% of the Baire category theorem), in particular the topology is not
% metrizable. Nevertheless, the deformation machinery still works. In
% fact, when considering the product of two operators $P$ and $Q$, say
% of order $m_{1}$ and $m_{2}$ respectively, 
    

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
