\section{Deformation of the Symbol Calculus}
In this section, we restrict our manifold $M$ to be a compact Riemmanian manifold with a $n$-torus action as isometries, denoted by $\tau$ so that the deformation $M_\Theta$ is well-defined with respect to a $n \times n$ skew-symmetric matrix. The connection $\nabla$ is the Levi-Civita one with respect to the metric. All the pseudo differential operators act on $C^\infty(M)$. 

We first show that the symbol map and the quantization map is $\T^n$-equivariant upto smoothing operators. 

\marginpar{\tiny TODO:Equivariant property}


\begin{prop}
    \begin{align}
        p \star_\Theta q \backsim \sum_{j =0}^\infty a_j(p,q)_\Theta, 
        \label{eq:wpse_theta_symproduct}
    \end{align}
    where  
    \begin{align}
        a_j(p,q)_\Theta & = \sum_{r,l\in\Z^n}\chi_\Theta(r,l) \sum_{\substack{j = k - \abs\alpha - \abs\beta-m \\ \beta_1, \dots , \beta_k \ge 2}}
        \frac{i^j}{k!\alpha!\beta! m!}  \nonumber\\
       & \abrac{\symd^{\alpha,\beta}\mathfrak l,
        (D^{\abs\alpha}p)_r (D^{\abs\beta}q)_l } \abrac{(D^m p)_r, (\symd^m q)_l}
        \label{eq:wpse_theta_atheta}
    \end{align}
    where $\alpha = (\alpha_1, \dots, \alpha_k)$ and $\beta = (\beta_1, \dots, \beta_k)$ they both have length $k$, and the covariant tensor $\symd^{\alpha,\beta}\mathfrak l$ is given by: 
    \begin{align}
        \symd^{\alpha,\beta}\mathfrak l = \symd^{\alpha_1}\symd^{\beta_1}\mathfrak l(\xi_x,y)
        \stensor \cdots \stensor\symd^{\alpha_k}\symd^{\beta_k}\mathfrak l(\xi_x,y) \Big|_{y = x}
    \end{align}
\end{prop}


\section{Resolvent Approximation and Functional Calculus}


\subsection{Pseudo Differential Operators with parameter}
Let $\Psi^(M,\Lambda)$ denote the space of pseudo differential operators with a parameter $\lambda \in \Lambda$. It is more that just a map from $\Lambda \rightarrow \Psi(M)$, for instance, in our application, we require that our families of operators is holomorphic in the parameter, moreover, when parametric symbols are considered, differentiating in the parameter reduces the order of the operator. \par
\marginnote{\tiny Todo:precise definitions}.

\subsection{Resolvent Approximation}
To start the resolvent approximation $(\pi^\Theta(P) -\lambda)^{-1}$, the fist step is to find a inverse of the leading symbol of $P$ in the algebra $C^\infty(T^*M)$. In general, the $\times_\Theta$ multiplication on $C^\infty(T^*M)$ is very hard to handle, for example, a polynomial $p(x,\xi) = \sum f_\alpha(x) \xi^\alpha$ that serves as symbol of the differential operator does not make sense in the algebra $C^\infty(T^*M_\Theta)$ because the coordinate $(x,\xi)$ is defined only on some open subset of $M$. \par
\marginnote{\tiny Todo:}

Denote by $C^\infty(\R,C^\infty(M_\Theta))$ the smooth functions on $\R$ valued in the deformed algebra $C^\infty(M_\Theta)$. Consider the subalgebra $C^\infty(T^*M)^{\T^n}$ consists of functions on this form 
$F(f(\xi_x))$ where $F\in C^\infty(\R,C^\infty(M_\Theta))$ and  $f \in C^\infty(T^*M)$ is $\T^n$-invariant. We denote in multiplication in $C^\infty(T^*M)$ and $C^\infty(M)$ by $\times_\Theta$ and $*_\Theta$ respectively, then due to the $\T^n$-invariant property, $\times_\Theta$ is reduced to $*_\Theta$, namely, if we put $\tilde{F} = F(f(\xi_x)) $  and $\tilde G =G(g(\xi_x)) $, where $F,G \in C^\infty(\R,C^\infty(M_\Theta))$ and $f,g \in C^\infty(T^*M)$ which are
$\T^n$-invariant, then 
\begin{align}
    \tilde F \times_\Theta \tilde G(\xi_x) = F(f(\xi_x)) *_\Theta G(g(\xi_x))|_x 
\end{align}

Consider a deformed  differential operator $\pi^\theta(P)$ whose spectrum is contain in a interval $[C,\infty)$ with some positive number $C$. 

In \eqref{eq:wpse_theta_symproduct}, $a_0(p,q)_\Theta =p \times_\Theta q $, 







